var router = require('express').Router();
var {{upper}} = require('./{{lower}}Model.js');

router.get('/', function(req, res) {
    {{upper}}.find(function(err, {{lower}}s) {
        if (err){
            res.send(err);
        }
        else{
            res.json({{lower}}s);
        }
    });
});

router.post('/', function(req, res) {
    var {{lower}} = new {{upper}}(req.body.{{lower}});
    {{lower}} = req.body.{{lower}};
    if(!{{lower}}){
        res.send({"error": "no {{lower}}"});
    }
    else{
        {{lower}}.save(function(err) {
            if (err){
                res.send(err);
            }
            else{
                res.json({ {{lower}} });
            }
        });
    }

});

router.get('/:{{lower}}_id', function(req, res) {
    {{upper}}.findById(req.params.{{lower}}_id, function (err, {{lower}}) {
        if(err){
            res.send(err);
        }
        else{
            res.json({{lower}});
        }
    });
});

router.put("/:{{lower}}_id", function(req, res) {
    {{upper}}.findById(req.params.{{lower}}_id, function(err, {{lower}}) {
        if (err){
            res.send(err);
        }
        else{
            {{lower}} = req.body.{{lower}};
            if(!{{lower}}){
                res.send({"error": "no {{lower}}"});
            }
            else{
                {{lower}}.save(function(err) {
                    if (err){
                        res.send(err);
                    }
                    else{
                        res.json({ {{lower}} });
                    }
                });
            }       
        }
    });
});

router.delete("/:{{lower}}_id", function(req, res) {
    {{upper}}.remove({_id: req.params.{{lower}}_id}, function(err, bear) {
        if (err){
            res.send(err);
        }
        else{
            res.json({ message: 'Successfully deleted' });
        }
    });
});

module.exports = router;
