50
7 11
180
0 6 19
0 l&p 22
0 a&o 10
0 c&r 27
0 k&p 17
0 a&y 22
1 3 4
1 5 10
1 6 17
1 10 28
1 b&s 2
1 d&l 15
1 c&t 6
1 l&p 7
1 i&v 11
1 e&t 22
1 e&m 1
2 9 2
2 10 9
2 11 24
2 d&l 0
2 a&p 20
2 a&o 6
2 e&t 28
2 d&j 11
2 j&u 23
3 4 8
3 5 3
3 7 13
3 a&d 22
3 i&v 8
3 o&s 13
3 a&o 24
4 8 17
4 10 9
4 e&g 20
4 o&x 15
4 i&v 20
4 o&s 22
4 e&t 12
4 d&j 1
4 g&m 25
4 j&u 18
5 6 13
5 7 3
5 8 28
5 h&p 16
5 k&v 21
5 c&e 7
5 i&v 8
5 a&p 2
5 e&m 13
5 a&y 25
5 j&z 23
5 j&u 10
6 9 13
6 11 21
6 e&g 29
6 o&x 19
6 c&t 28
6 i&v 28
6 o&s 10
6 p&u 22
6 e&m 18
6 g&m 5
7 10 26
7 e&g 14
7 o&x 16
7 l&p 0
7 a&d 21
7 p&u 22
7 k&p 28
7 j&z 21
7 j&u 14
8 9 6
8 11 9
8 o&x 19
8 k&v 24
8 c&t 16
8 l&p 19
8 a&d 8
8 a&p 14
8 a&o 15
8 e&t 0
8 c&r 21
8 k&p 12
9 o&x 10
9 k&v 29
9 e&t 21
9 p&u 13
9 d&j 4
9 g&m 28
10 11 0
10 h&p 5
10 c&r 4
10 j&u 24
11 o&x 11
11 o&s 27
11 a&o 23
11 c&r 29
11 d&j 13
b&s e&g 3
b&s o&x 25
b&s a&y 21
e&g c&t 10
e&g i&v 11
e&g a&p 9
e&g e&t 11
e&g k&p 3
e&g e&m 27
h&p d&l 29
h&p k&v 9
h&p l&p 8
h&p i&v 14
o&x k&v 24
o&x l&p 9
o&x a&d 16
o&x a&o 8
o&x e&t 21
o&x c&r 22
o&x j&u 19
d&l c&t 17
d&l i&v 13
d&l p&u 26
d&l d&j 8
d&l a&y 11
d&l j&z 25
k&v c&e 21
k&v i&v 3
k&v a&p 2
k&v e&t 13
k&v c&r 6
k&v p&u 28
k&v k&p 24
k&v a&y 21
c&t d&j 10
c&t a&y 27
c&t j&z 27
c&t g&m 21
l&p a&d 2
l&p a&o 29
l&p j&z 27
a&d a&p 7
a&d o&s 6
a&d e&t 25
a&d d&j 20
a&d k&p 8
a&d e&m 1
a&d j&z 10
c&e o&s 19
c&e a&o 4
c&e e&m 4
c&e j&z 29
i&v a&o 28
i&v d&j 29
i&v k&p 9
i&v j&z 16
i&v g&m 18
a&p o&s 18
a&p d&j 10
a&p k&p 6
o&s a&o 29
o&s c&r 27
o&s j&u 17
a&o c&r 5
a&o p&u 9
e&t d&j 19
e&t a&y 15
e&t g&m 15
c&r k&p 16
p&u k&p 15
p&u e&m 5
p&u a&y 6
p&u g&m 10
p&u j&u 23
d&j a&y 15
k&p g&m 9
e&m g&m 12
a&y g&m 9
j&z j&u 8
5
5 7
159
0 3 18
0 9 1
0 13 20
0 14 17
0 16 26
0 g&l 27
0 b&h 10
0 u&v 27
0 e&h 21
1 4 12
1 11 18
1 17 26
1 r&y 19
1 j&w 6
2 3 18
2 6 1
2 13 3
2 15 11
2 18 25
2 r&y 2
2 g&w 7
2 j&o 11
2 j&w 9
2 c&t 10
3 4 14
3 5 9
3 6 14
3 10 11
3 15 0
3 g&l 0
3 j&w 11
3 c&t 1
4 5 20
4 6 24
4 7 23
4 11 1
4 12 29
4 14 10
4 r&y 8
4 j&o 9
4 a&q 0
4 j&w 15
4 a&g 19
4 c&t 27
5 7 8
5 11 3
5 12 28
5 16 14
5 18 24
5 a&q 0
5 c&k 23
5 j&w 1
6 14 10
6 16 5
6 a&q 2
6 u&v 26
6 j&w 6
6 a&g 9
7 13 15
7 16 10
7 18 19
7 g&l 0
7 g&w 26
7 b&h 1
7 l&y 11
7 a&g 28
7 c&t 10
8 10 2
8 14 1
8 15 11
8 16 4
8 j&o 29
8 a&q 1
8 u&v 9
8 a&g 13
9 17 16
9 18 15
9 r&y 14
9 j&o 22
9 j&w 21
9 a&g 22
9 c&t 13
10 11 20
10 15 6
10 18 15
10 l&y 18
10 a&g 0
10 e&h 18
10 c&t 22
11 14 21
11 r&y 23
11 a&q 25
11 l&y 8
11 u&v 10
11 c&k 2
11 j&w 3
11 a&g 22
11 a&o 15
11 c&t 4
12 13 4
12 15 6
12 r&y 13
12 a&q 12
12 c&k 16
12 j&w 13
12 a&g 10
13 16 14
13 j&o 17
13 l&y 0
13 c&k 28
13 a&g 17
13 a&o 7
13 e&h 15
13 c&t 20
14 g&l 19
14 r&y 28
14 c&k 13
14 a&o 9
14 c&t 4
15 16 17
15 g&l 18
15 l&y 25
15 u&v 14
15 j&w 11
16 a&q 21
16 a&g 28
16 a&o 6
16 c&t 1
17 r&y 8
17 l&y 8
17 u&v 29
18 g&l 13
18 j&o 0
18 a&q 11
18 j&w 1
g&l g&w 18
g&l c&k 24
g&l j&w 1
r&y g&w 1
r&y b&h 17
r&y l&y 9
g&w b&h 11
g&w j&o 3
g&w c&t 14
b&h a&q 27
b&h l&y 13
b&h u&v 12
j&o u&v 3
j&o c&k 14
j&o j&w 23
j&o a&o 21
a&q l&y 17
a&q e&h 23
a&q c&t 21
l&y j&w 0
l&y a&g 18
u&v a&g 9
c&k a&o 29
j&w e&h 16
5
1 6
213
0 6 8
0 r&y 3
0 e&q 7
0 d&n 17
0 s&t 1
0 b&f 7
0 h&k 1
0 f&r 12
0 b&w 9
0 y&z 18
0 p&x 14
1 5 28
1 r&y 12
1 u&x 7
1 d&n 3
1 p&w 14
1 n&s 4
1 n&y 12
1 b&f 14
1 d&i 3
2 4 15
2 8 5
2 e&q 22
2 x&z 14
2 c&n 14
2 b&l 15
2 k&u 8
3 r&y 23
3 f&o 18
3 e&f 29
3 k&t 18
3 n&s 2
3 h&k 16
3 v&y 4
3 k&u 24
3 h&u 11
4 7 20
4 f&h 10
4 x&z 9
4 f&o 25
4 s&t 7
4 p&w 5
4 e&f 27
4 k&t 18
4 a&z 6
4 h&t 3
4 h&u 6
5 9 9
5 e&q 5
5 u&x 6
5 p&w 23
5 b&f 17
5 f&r 7
5 d&i 18
5 a&k 12
5 k&u 18
5 p&x 8
6 b&g 0
6 f&h 21
6 f&o 3
6 d&n 7
6 b&l 22
6 a&z 17
6 h&k 13
6 v&y 15
6 b&w 24
6 a&k 1
7 f&o 16
7 s&t 7
7 k&t 25
7 b&l 21
7 f&r 14
7 k&u 21
8 9 9
8 b&g 2
8 x&z 7
8 u&x 23
8 k&t 4
8 f&r 21
8 a&k 10
8 h&u 29
8 y&z 6
8 i&p 10
9 n&y 29
9 b&f 21
9 f&r 21
9 a&k 12
r&y g&x 22
r&y c&n 19
r&y b&w 8
r&y h&u 16
e&q g&x 10
e&q c&v 6
e&q n&s 4
e&q f&r 23
e&q b&w 16
e&q h&u 11
f&n x&z 16
f&n k&t 28
f&n g&x 21
f&n c&n 0
f&n h&k 29
b&g s&t 25
b&g c&n 11
b&g b&f 23
b&g d&i 25
b&g i&p 8
f&h s&t 2
f&h e&f 24
f&h k&t 8
f&h n&y 18
f&h b&w 24
f&h h&u 10
f&h p&x 15
x&z e&f 28
x&z g&x 28
x&z c&v 6
x&z c&n 4
x&z b&w 12
x&z h&u 25
x&z y&z 25
x&z i&p 18
x&z p&x 8
u&x d&n 19
u&x s&t 15
u&x c&v 2
u&x b&w 15
u&x k&u 15
u&x h&u 10
u&x y&z 16
f&o e&f 17
f&o n&s 26
f&o c&n 16
f&o b&l 25
f&o h&t 24
d&n k&t 5
d&n b&f 2
d&n a&z 20
d&n p&x 3
s&t e&f 8
s&t k&t 5
s&t h&k 23
s&t v&y 25
s&t k&u 21
s&t h&u 23
s&t y&z 14
s&t i&p 3
p&w c&n 16
p&w b&f 29
p&w h&k 19
p&w f&r 15
p&w b&w 28
p&w i&p 21
e&f n&s 10
e&f c&n 18
e&f b&f 22
e&f h&u 8
k&t n&s 0
k&t c&n 4
k&t b&l 29
k&t b&f 24
k&t h&k 24
k&t d&i 0
g&x f&r 26
c&v n&y 17
c&v b&l 7
c&v a&z 25
c&v a&k 0
c&v y&z 11
n&s c&n 10
n&s a&z 23
n&s h&t 22
n&s b&w 3
n&s a&k 15
n&s h&u 1
c&n h&t 20
c&n f&r 5
c&n d&i 5
c&n h&u 25
n&y b&l 17
n&y a&z 9
n&y h&t 27
n&y b&w 28
n&y d&i 23
n&y a&k 7
n&y h&u 7
n&y y&z 5
n&y p&x 1
b&l f&r 14
b&l v&y 5
b&l d&i 8
b&l k&u 3
b&l i&p 14
b&f h&k 0
b&f a&k 13
a&z b&w 11
a&z i&p 14
h&t d&i 15
h&k f&r 8
h&k h&u 9
h&k i&p 18
f&r v&y 25
f&r i&p 21
v&y b&w 27
v&y h&u 23
b&w k&u 9
b&w h&u 19
d&i a&k 29
d&i k&u 23
d&i i&p 29
a&k p&x 1
k&u p&x 29
h&u p&x 14
5
3 0
51
0 1 4
0 2 20
0 7 5
0 8 4
0 10 29
0 11 23
0 12 23
1 2 25
1 3 7
1 4 5
1 6 13
1 7 26
1 12 16
2 3 19
2 4 15
2 5 10
2 8 26
2 10 24
2 12 11
3 4 25
3 6 21
3 7 6
3 11 3
3 12 29
3 g&u 13
4 6 25
4 8 8
4 10 11
4 11 16
4 g&u 22
5 7 16
5 10 12
5 11 7
5 12 27
5 g&u 16
6 8 28
6 9 22
6 11 5
6 g&u 4
7 8 7
7 9 26
8 9 24
8 10 26
8 11 5
8 12 14
9 12 24
9 g&u 19
10 12 29
10 g&u 5
11 g&u 26
12 g&u 8
10
12 7
166
0 3 5
0 4 21
0 7 14
0 12 1
0 d&o 26
0 c&h 0
0 u&x 2
0 f&m 25
0 k&m 20
0 l&p 25
1 h&o 11
2 6 28
2 i&y 25
2 a&c 11
2 d&o 18
2 o&p 2
3 6 29
3 12 24
3 d&o 23
3 u&x 26
3 v&y 21
4 7 4
4 8 15
4 i&y 17
4 w&y 11
4 a&c 18
4 e&x 29
4 f&o 7
5 8 7
5 10 9
5 12 0
5 k&t 19
5 m&x 13
5 d&o 13
5 u&x 14
5 i&j 0
5 f&o 8
5 b&u 3
5 l&p 26
6 7 8
6 8 27
6 10 15
6 k&t 22
6 o&x 2
6 e&u 16
6 a&h 21
6 e&x 6
6 c&h 3
6 h&o 28
6 f&m 16
7 10 7
7 c&g 1
7 e&u 29
7 a&h 24
7 m&x 26
7 e&x 24
7 c&h 20
7 b&u 1
7 k&m 4
8 9 0
8 11 22
8 i&y 26
8 e&x 15
8 c&h 17
8 i&j 13
8 h&o 21
8 k&m 21
9 12 17
9 k&t 23
9 i&y 11
9 a&h 1
9 e&x 25
9 v&y 25
10 i&y 5
10 w&y 11
10 m&x 27
10 a&c 4
10 e&x 18
10 c&h 8
10 u&x 21
10 i&j 21
10 f&o 25
10 f&m 0
10 k&m 21
10 l&p 8
11 i&y 28
11 e&u 1
11 e&x 15
11 d&o 18
11 i&j 13
12 c&g 19
12 w&y 15
12 f&o 9
12 f&m 27
12 l&p 18
q&w i&y 9
q&w e&u 2
q&w d&o 1
q&w c&h 16
q&w h&o 18
q&w l&p 0
k&t i&y 19
k&t m&x 9
k&t e&x 8
k&t v&y 6
k&t f&m 25
o&x e&u 6
o&x e&x 11
o&x u&x 5
o&x i&j 7
o&x f&m 25
o&x k&m 0
c&g e&u 9
c&g i&j 0
c&g h&o 4
c&g f&o 11
c&g f&m 16
i&y e&u 8
i&y a&h 8
i&y m&x 28
i&y d&o 27
i&y c&h 15
i&y u&x 21
i&y i&j 0
i&y h&o 2
i&y o&p 27
i&y b&u 14
i&y k&m 24
e&u d&o 14
e&u k&m 7
w&y a&h 3
w&y m&x 4
w&y v&y 7
w&y f&o 3
w&y o&p 18
w&y f&m 12
a&h c&h 9
a&h u&x 1
a&h v&y 23
a&h o&p 26
m&x e&x 3
m&x d&o 24
m&x i&j 19
m&x b&u 26
a&c h&o 24
a&c b&u 29
a&c k&m 24
e&x c&h 20
e&x u&x 19
d&o v&y 21
c&h u&x 23
c&h i&j 27
u&x f&m 18
i&j f&o 3
v&y h&o 0
v&y f&m 3
h&o o&p 10
h&o k&m 1
h&o l&p 7
f&o o&p 6
f&o b&u 28
f&o f&m 28
f&o l&p 24
b&u f&m 16
b&u l&p 20
f&m l&p 2
5
5 1
129
0 2 24
0 a&c 24
0 e&k 14
0 k&m 10
0 t&v 29
0 c&y 21
0 c&u 1
1 6 27
1 7 21
1 q&v 25
1 k&m 0
1 e&n 7
1 c&y 10
1 l&q 7
1 g&w 2
1 a&v 11
2 4 22
2 e&k 8
2 q&v 12
2 a&f 2
2 h&m 6
2 e&n 18
2 a&d 12
3 5 27
3 6 29
3 t&v 14
3 h&m 3
3 i&w 15
4 6 8
4 a&c 27
4 c&t 10
4 d&j 26
4 t&v 18
4 h&m 25
4 c&y 1
4 g&w 11
5 6 4
5 e&k 17
5 t&v 10
5 c&y 26
5 l&q 12
5 a&d 16
5 b&k 24
5 c&u 1
6 q&v 13
6 k&m 13
6 t&v 12
6 c&y 24
6 a&d 24
6 b&k 27
6 i&w 24
6 a&v 10
7 8 1
7 c&t 6
7 q&v 15
7 k&m 26
7 d&j 8
7 t&v 25
7 p&t 25
7 c&u 5
7 a&v 27
8 c&t 9
8 q&v 9
8 k&m 26
8 h&m 23
8 c&y 9
8 g&w 2
8 a&v 19
a&c d&j 21
a&c e&n 25
a&c c&y 11
a&c l&q 10
a&c a&d 8
a&c i&w 29
a&c a&v 9
c&t c&y 29
c&t l&q 11
e&k k&m 7
e&k t&v 1
e&k h&m 19
e&k g&w 12
e&k b&k 18
e&k c&u 16
q&v k&m 10
q&v a&f 9
q&v d&j 26
q&v l&q 23
q&v a&d 16
q&v b&k 15
q&v c&u 23
q&v a&v 23
k&m h&m 24
k&m l&q 2
a&f t&v 19
a&f h&m 8
a&f c&y 26
a&f l&q 22
a&f p&t 10
a&f c&u 20
a&f a&v 16
d&j t&v 28
d&j h&m 13
d&j l&q 6
d&j a&d 9
d&j p&t 17
d&j i&w 19
d&j a&v 3
t&v p&t 3
t&v i&w 17
h&m l&q 29
h&m p&t 21
h&m b&k 14
h&m i&w 20
e&n b&k 20
e&n i&w 13
c&y a&d 15
c&y p&t 17
c&y i&w 11
c&y a&v 1
l&q b&k 22
l&q i&w 23
l&q a&v 5
g&w a&v 14
a&d p&t 20
p&t b&k 14
p&t c&u 9
p&t a&v 2
b&k c&u 6
i&w a&v 9
5
8 3
62
0 1 9
0 5 6
0 6 14
0 7 7
0 j&n 26
0 f&h 22
0 q&u 17
1 2 6
1 4 1
1 e&u 11
1 f&h 11
1 b&t 27
1 g&s 13
2 3 16
2 5 25
2 h&r 7
2 j&n 27
2 f&h 27
2 b&t 7
2 q&u 24
3 5 5
3 6 26
3 7 14
3 h&r 8
3 e&u 12
3 f&h 23
3 b&t 20
3 g&s 29
3 q&u 1
4 6 16
4 8 24
4 e&u 18
4 f&h 1
5 6 21
5 7 28
5 8 23
5 h&r 0
5 j&n 15
5 g&s 3
6 7 1
6 8 15
6 e&u 5
6 f&h 28
6 g&s 27
6 q&u 13
7 h&r 12
7 j&n 3
7 e&u 9
7 q&u 26
8 h&r 3
8 f&h 18
8 b&t 19
8 g&s 26
h&r e&u 25
h&r q&u 18
j&n e&u 8
j&n f&h 19
j&n q&u 16
e&u b&t 27
e&u g&s 17
f&h q&u 0
g&s q&u 15
5
11 9
95
0 1 5
0 2 23
0 4 5
0 5 27
0 7 5
0 9 25
0 12 0
0 13 11
0 16 27
0 c&f 23
0 m&v 26
0 d&k 5
1 2 29
1 4 15
1 5 23
1 14 6
1 c&f 29
1 c&h 3
2 13 20
2 14 9
2 15 29
2 c&f 19
2 d&k 27
3 5 15
3 6 14
3 8 11
3 9 24
3 11 6
3 12 27
3 14 27
3 c&f 5
3 f&j 23
4 5 25
4 7 27
4 8 6
4 9 29
4 10 16
4 14 17
4 15 22
4 m&v 21
4 d&k 5
5 6 27
5 12 20
5 15 5
5 c&f 8
5 f&j 10
6 16 25
6 d&k 18
6 f&j 28
7 8 18
7 9 8
7 10 27
7 11 29
7 15 21
7 d&k 15
8 13 28
8 16 28
8 f&j 27
9 11 3
9 15 17
9 c&f 12
9 e&s 15
10 11 29
10 13 7
10 16 10
10 c&f 7
10 f&j 6
11 12 20
11 14 5
11 m&v 28
11 c&h 4
12 13 27
12 15 6
12 m&v 7
12 e&s 19
13 14 26
13 16 3
13 c&f 19
13 m&v 19
14 15 22
14 m&v 16
14 d&k 6
14 e&s 19
14 f&j 23
15 m&v 24
15 e&s 3
15 f&j 15
16 c&f 25
16 m&v 2
16 d&k 9
16 e&s 22
c&f f&j 16
m&v c&h 11
d&k c&h 23
e&s c&h 28
5
2 3
225
0 3 18
0 7 1
0 c&h 29
0 d&g 0
0 f&k 6
0 n&y 23
0 q&w 22
0 i&x 10
1 4 27
1 5 8
1 6 4
1 10 29
1 t&v 26
1 n&y 18
1 h&t 2
1 q&w 16
1 i&x 23
1 q&s 5
1 g&y 17
2 m&z 18
2 t&v 5
2 d&p 7
2 m&n 12
2 q&r 8
2 c&q 18
3 6 13
3 11 4
3 a&d 29
3 l&o 3
3 f&k 22
3 h&t 4
3 b&o 5
3 q&w 19
3 g&y 11
4 5 0
4 9 0
4 m&z 22
4 j&w 3
4 l&w 17
4 d&g 8
4 h&t 25
4 q&r 22
4 h&z 2
5 6 21
5 9 8
5 11 27
5 d&f 24
5 m&z 9
5 l&o 2
5 d&v 9
5 t&v 23
5 k&t 11
5 m&o 6
5 m&n 8
5 h&z 12
5 g&l 24
5 q&s 23
6 9 21
6 e&p 18
6 f&k 21
6 n&w 22
6 n&y 15
6 i&x 21
7 9 27
7 11 3
7 l&o 14
7 d&v 24
7 t&v 1
7 k&t 11
7 n&y 28
7 q&w 14
7 q&r 0
7 c&q 1
7 q&s 22
8 m&z 18
8 d&p 12
8 n&w 20
8 n&y 18
8 q&w 14
8 p&t 10
8 g&l 13
9 m&r 25
9 d&f 11
9 l&o 14
9 c&h 4
9 k&t 24
9 n&y 4
9 q&w 18
9 c&q 13
9 h&z 14
9 i&x 13
9 g&y 8
10 m&r 18
10 j&w 23
10 p&t 0
10 g&h 11
10 i&x 4
10 q&s 29
11 d&f 23
11 y&z 28
11 d&p 16
11 n&y 6
11 b&o 0
m&r j&w 9
m&r t&v 3
m&r d&p 29
m&r q&w 10
m&r g&l 11
m&r q&s 28
m&r g&y 20
d&f m&z 16
d&f d&g 17
d&f i&j 3
d&f y&z 6
d&f q&r 15
d&f c&q 2
m&z j&w 27
m&z c&h 9
m&z t&v 25
m&z q&w 28
m&z g&h 14
m&z g&y 27
a&d c&h 28
a&d n&y 27
a&d m&o 27
a&d h&t 16
a&d b&o 20
a&d q&s 27
e&p c&h 5
e&p d&g 21
e&p f&k 11
e&p i&j 4
e&p y&z 22
e&p n&w 7
e&p k&t 15
e&p g&h 28
l&o j&w 25
l&o l&w 26
l&o i&j 15
l&o d&p 19
l&o k&t 5
l&o m&o 22
l&o p&t 19
l&o g&l 24
l&o q&s 10
d&v c&h 1
d&v l&w 1
d&v t&v 28
d&v c&q 24
d&v i&x 22
j&w c&h 27
j&w y&z 12
j&w d&p 23
j&w q&r 4
j&w c&q 29
j&w g&h 3
c&h i&j 13
c&h d&p 19
c&h n&w 25
c&h k&t 11
c&h b&o 22
c&h w&x 0
c&h g&h 28
c&h g&y 0
l&w n&y 19
l&w b&o 18
l&w c&q 24
l&w i&x 13
d&g i&j 9
d&g h&t 18
d&g b&o 15
d&g p&t 26
d&g g&h 6
t&v i&j 27
t&v k&t 2
t&v m&n 5
t&v q&r 28
t&v q&s 8
f&k p&t 8
f&k g&h 23
f&k g&y 4
i&j n&w 28
i&j k&t 24
i&j g&h 24
y&z d&p 25
y&z n&y 27
y&z h&t 29
y&z b&o 28
y&z m&n 1
y&z i&x 14
d&p k&t 8
d&p m&o 29
d&p m&n 23
n&w m&o 28
n&w m&n 24
n&w q&w 6
n&w g&h 26
k&t q&w 11
k&t q&r 17
k&t h&z 24
n&y p&t 11
n&y g&l 18
m&o g&h 29
m&o g&y 5
h&t b&o 26
h&t m&n 26
h&t g&l 0
h&t q&s 10
b&o p&t 15
b&o g&l 27
b&o q&s 2
m&n q&r 5
m&n w&x 0
m&n c&q 23
m&n g&l 21
m&n q&s 11
q&w h&z 16
q&w g&h 6
q&r h&z 17
q&r q&s 4
w&x c&q 10
c&q h&z 5
c&q g&h 22
h&z i&x 25
p&t g&l 21
5
3 4
59
0 g&k 2
0 b&z 15
0 b&n 19
0 u&z 11
0 s&w 20
0 h&y 23
0 h&q 26
0 c&p 20
0 h&i 21
1 2 16
1 3 17
1 i&p 6
1 s&w 5
1 h&y 22
1 h&q 13
1 c&p 2
2 3 5
2 4 10
2 g&k 16
2 b&n 13
2 u&z 19
2 c&p 0
3 b&z 10
3 b&n 1
3 i&p 11
3 s&w 7
3 c&p 2
3 h&i 28
4 b&z 4
4 u&z 12
4 h&y 12
4 h&q 5
4 c&p 21
g&k s&w 14
g&k h&i 11
b&z b&n 21
b&z u&z 7
b&z s&w 18
b&z h&y 5
b&z c&p 13
b&z h&i 23
b&n i&p 5
b&n u&z 12
b&n h&y 14
b&n h&q 28
b&n c&p 22
b&n h&i 15
i&p u&z 5
i&p s&w 21
i&p h&y 26
i&p h&q 20
i&p c&p 16
i&p h&i 18
u&z h&y 12
u&z h&q 14
s&w c&p 2
s&w h&i 8
h&q c&p 23
c&p h&i 12
5
12 10
158
0 2 28
0 4 18
0 13 11
0 k&q 7
0 c&g 27
0 r&x 21
0 l&w 14
0 c&z 15
0 f&w 3
0 k&t 21
1 3 7
1 10 2
1 k&q 21
1 r&x 3
1 b&s 13
1 d&h 26
1 f&w 9
1 d&r 14
2 7 14
2 8 20
2 13 24
2 14 5
2 15 18
2 l&w 19
2 d&h 11
2 c&s 14
3 6 8
3 7 9
3 14 28
3 c&g 26
3 b&g 0
3 l&w 11
3 e&k 8
3 b&s 24
3 c&s 24
3 m&z 2
4 6 21
4 9 4
4 r&x 11
4 b&g 26
4 l&w 26
4 f&w 16
5 11 4
5 a&s 27
5 k&t 4
5 d&r 7
5 j&r 11
5 m&z 4
6 11 24
6 l&w 29
6 a&s 11
6 j&r 10
7 13 24
7 k&q 12
7 b&g 27
7 l&w 9
7 e&k 15
7 c&s 8
7 k&t 23
7 m&z 23
8 10 12
8 13 10
8 17 1
8 r&x 19
8 b&g 8
8 c&s 10
9 12 0
9 14 1
9 l&w 19
9 e&k 23
9 b&s 26
9 c&z 26
9 a&s 28
9 c&s 17
10 12 10
10 l&w 0
10 r&w 12
10 a&s 23
10 f&w 12
10 j&r 20
11 13 29
11 16 27
11 b&g 3
11 c&z 18
11 f&w 8
11 t&w 26
12 k&q 27
12 r&x 0
12 b&s 14
12 a&s 17
12 d&r 22
12 m&z 24
13 15 11
13 l&w 23
13 e&k 9
13 a&s 2
13 f&w 8
13 d&r 1
13 t&w 1
14 d&h 17
14 a&s 0
14 m&z 7
15 k&q 4
15 c&g 16
15 l&w 16
15 r&w 5
15 t&w 20
16 17 7
16 b&g 25
16 f&w 6
16 d&r 26
16 m&z 0
17 r&x 29
17 r&w 7
17 c&s 14
k&q l&w 12
k&q c&z 21
k&q a&s 0
k&q d&r 5
k&q j&r 9
c&g r&x 7
c&g k&t 11
c&g j&r 19
r&x l&w 29
r&x r&w 0
r&x a&s 1
r&x d&r 16
r&x t&w 3
b&g r&w 17
b&g f&w 18
b&g k&t 11
l&w f&w 2
l&w j&r 9
l&w t&w 18
e&k f&w 22
r&w d&h 3
r&w d&r 19
b&s f&w 24
c&z f&w 12
c&z k&t 9
c&z d&r 11
c&z m&z 12
d&h k&t 1
d&h d&r 29
d&h m&z 25
d&h t&w 28
a&s j&r 19
a&s t&w 18
c&s k&t 20
c&s t&w 26
f&w k&t 14
f&w d&r 2
k&t d&r 5
k&t j&r 18
k&t t&w 12
d&r j&r 22
d&r t&w 27
j&r t&w 18
5
11 3
237
0 1 19
0 2 25
0 6 22
0 11 6
0 j&s 21
0 j&l 20
0 c&m 25
0 a&g 29
0 h&k 1
0 d&q 1
0 d&x 10
0 v&w 19
1 3 3
1 j&w 21
1 b&i 9
1 q&y 22
1 c&p 7
1 t&v 23
1 h&o 0
1 h&k 23
1 d&j 10
1 d&q 13
2 4 21
2 6 18
2 f&v 10
2 h&o 20
2 a&g 20
2 a&o 8
2 b&f 19
2 m&o 25
3 4 26
3 j&s 22
3 l&n 10
3 c&p 13
3 a&g 17
3 d&j 1
3 d&q 17
4 5 2
4 f&v 13
4 q&y 15
4 i&w 14
4 j&l 23
4 f&i 12
4 c&m 9
4 c&p 0
4 h&u 6
4 t&v 0
4 h&k 12
4 e&n 27
4 b&f 0
4 f&r 14
4 f&m 27
4 l&p 12
4 v&w 14
5 f&v 16
5 j&s 28
5 f&i 2
5 t&v 9
5 d&q 11
5 d&x 8
5 v&w 18
6 7 8
6 8 25
6 c&m 0
6 h&k 24
6 f&g 17
6 l&p 17
7 10 21
7 j&w 26
7 i&w 4
7 l&n 13
7 c&m 1
7 m&v 16
7 h&k 3
7 f&g 0
7 b&f 25
7 n&q 14
8 10 2
8 11 0
8 d&z 11
8 i&w 26
8 h&u 11
8 t&v 15
8 a&g 1
8 d&q 6
8 n&q 0
9 b&i 24
9 q&y 12
9 d&z 28
9 c&m 28
9 h&o 2
9 a&g 23
9 m&v 6
9 f&g 16
9 d&q 17
9 f&m 2
9 l&p 12
10 11 20
10 f&v 6
10 d&z 12
10 j&l 11
10 c&p 5
10 c&e 5
10 h&u 25
10 d&q 3
10 v&w 12
11 j&w 21
11 b&i 7
11 q&y 9
11 j&s 17
11 a&g 8
11 h&k 24
11 f&g 10
11 d&x 19
11 m&o 14
j&w q&y 14
j&w d&z 20
j&w l&n 4
j&w c&e 16
f&v t&v 19
f&v h&o 14
f&v a&g 26
f&v m&v 4
f&v f&g 10
f&v a&o 15
f&v f&r 3
f&v f&m 25
f&v m&o 15
b&i d&z 9
b&i b&y 21
b&i b&r 5
b&i h&o 24
b&i a&g 1
b&i d&q 19
b&i n&q 6
q&y j&s 29
q&y d&z 13
q&y d&q 7
q&y a&o 29
q&y f&r 4
j&s b&y 29
j&s j&l 24
j&s f&i 3
j&s t&v 25
j&s h&o 17
j&s f&g 13
j&s f&m 4
d&z c&p 24
d&z t&v 1
d&z o&t 11
d&z v&w 14
b&y j&l 23
b&y c&e 7
b&y t&v 11
b&y m&v 21
b&y o&t 21
b&y h&k 22
b&y e&n 11
b&y d&q 19
b&r l&n 25
b&r f&i 14
b&r c&e 4
b&r h&o 24
b&r h&k 5
i&w c&m 24
i&w h&k 2
i&w d&q 29
j&l c&m 5
j&l c&p 17
j&l h&u 13
j&l d&x 0
l&n h&u 6
l&n h&o 29
l&n d&q 21
l&n a&o 5
l&n d&x 10
l&n v&w 16
l&n m&o 22
f&i c&p 12
f&i h&o 24
f&i a&g 8
f&i f&g 23
f&i d&x 18
c&m c&p 2
c&m h&u 19
c&m t&v 24
c&m h&k 8
c&p h&k 26
c&p m&o 28
c&e o&t 29
c&e d&j 5
c&e v&w 12
h&u o&t 21
h&u f&m 1
t&v h&k 9
t&v e&n 18
t&v f&r 28
t&v l&p 6
t&v v&w 24
h&o a&g 22
h&o o&t 0
h&o d&j 3
h&o d&q 20
h&o a&o 24
h&o f&m 18
h&o v&w 26
a&g e&n 20
a&g a&o 16
a&g b&f 27
a&g n&q 9
m&v b&f 14
m&v n&q 8
o&t e&n 15
o&t a&o 16
o&t f&r 18
o&t d&x 24
h&k m&o 12
f&g d&j 0
f&g e&n 8
f&g b&f 19
f&g f&r 14
f&g d&x 10
f&g l&p 5
d&j f&r 27
d&j f&m 24
e&n d&q 22
e&n b&f 18
e&n v&w 3
a&o f&m 14
a&o d&x 8
a&o v&w 21
b&f f&m 4
b&f d&x 10
b&f l&p 3
f&m v&w 22
l&p n&q 23
l&p m&o 6
5
6 5
150
0 4 23
0 6 5
0 8 11
0 h&n 10
0 k&u 15
0 u&y 19
0 e&u 1
0 g&k 10
1 6 12
1 8 3
1 c&i 25
1 h&l 29
1 c&l 16
1 u&y 0
1 g&k 26
1 p&u 4
1 o&r 19
2 4 8
2 8 29
2 c&i 24
2 h&m 19
2 h&n 2
2 f&u 15
2 b&o 17
2 h&l 17
2 g&k 7
2 r&z 5
3 h&n 29
3 b&o 14
3 c&o 29
3 i&l 21
3 g&k 1
3 r&z 20
3 o&r 9
4 9 25
4 d&i 28
4 f&u 0
4 b&o 8
4 h&l 21
4 r&z 11
5 6 19
5 c&i 3
5 k&z 15
5 n&w 20
5 g&k 1
5 r&z 19
5 d&v 12
5 o&r 22
6 8 25
6 c&i 25
6 f&u 15
6 k&u 0
6 k&z 22
6 u&y 9
6 g&k 16
6 r&z 10
7 8 9
7 9 21
7 c&i 18
7 m&p 11
7 d&i 16
7 k&u 3
7 k&z 11
8 d&i 21
8 b&o 9
8 e&u 8
8 i&l 15
9 k&u 1
9 c&l 8
9 r&z 10
9 o&r 24
c&i h&m 22
c&i f&u 12
c&i b&o 20
c&i h&l 5
c&i u&y 25
c&i e&u 24
c&i n&w 28
c&i g&k 3
c&i r&z 7
c&i o&r 18
m&p d&i 22
m&p k&u 9
m&p c&l 3
m&p e&i 6
m&p r&z 8
m&p p&u 1
h&m h&n 7
h&m d&i 8
h&m c&o 12
h&m i&l 27
h&m g&k 11
h&m p&u 18
h&m o&r 17
h&n d&i 16
h&n f&u 16
h&n k&u 25
h&n c&l 18
h&n p&u 5
d&i f&u 13
d&i h&l 26
d&i u&y 7
d&i n&w 16
f&u c&o 13
f&u k&z 22
f&u c&l 23
f&u e&i 0
f&u u&y 23
f&u n&w 25
k&u b&o 16
k&u e&i 10
k&u e&u 18
k&u i&l 10
k&u g&k 6
k&u o&r 3
b&o h&l 27
b&o c&l 20
b&o u&y 11
b&o n&w 6
b&o g&k 2
c&o h&l 9
c&o i&q 4
c&o r&z 17
c&o p&u 24
c&o o&r 19
h&l k&z 2
h&l n&w 6
h&l i&l 0
h&l r&z 13
h&l d&v 4
h&l o&r 24
i&q e&u 7
i&q n&w 21
i&q d&v 6
i&q o&r 2
k&z e&u 26
c&l p&u 16
c&l o&r 25
e&i u&y 27
e&i d&v 20
e&i o&r 9
u&y e&u 29
e&u n&w 1
e&u i&l 2
n&w p&u 25
i&l g&k 19
i&l o&r 21
g&k o&r 27
r&z d&v 18
d&v o&r 24
5
14 10
181
0 2 17
0 4 24
0 11 24
0 13 0
0 b&w 23
0 m&v 7
0 i&s 14
0 m&s 1
1 2 11
1 11 11
1 12 16
1 g&z 6
1 b&g 10
1 c&r 26
1 b&k 5
1 c&y 29
1 m&s 29
1 m&o 12
2 9 24
2 10 19
2 12 22
2 b&w 16
2 m&r 4
2 b&g 4
2 r&y 13
2 c&r 29
2 i&s 9
2 b&k 24
2 c&v 17
2 m&s 10
3 4 0
3 6 11
3 f&v 27
3 b&w 13
3 l&u 17
3 r&y 5
3 d&v 0
3 i&s 3
3 j&u 0
3 m&s 23
4 7 22
4 9 16
4 10 16
4 12 18
4 13 12
4 f&v 29
4 g&z 28
4 j&n 9
4 k&m 5
4 b&w 28
4 n&o 15
4 j&u 18
4 c&y 28
4 m&o 1
5 b&w 22
5 l&u 10
5 r&x 24
5 k&t 23
5 m&v 9
5 c&v 27
6 f&v 23
6 b&w 7
6 m&r 1
6 n&o 27
6 r&y 21
6 c&r 10
6 m&v 11
6 d&l 25
6 c&y 22
7 j&n 1
7 d&v 3
7 m&v 27
7 i&s 2
7 d&l 26
7 c&v 16
8 12 10
8 13 14
8 j&n 19
8 r&x 4
8 j&u 3
8 a&g 25
9 11 7
9 f&v 27
9 b&g 22
9 c&v 17
9 c&y 18
10 r&x 15
10 d&v 28
10 m&v 23
10 i&s 10
11 12 1
11 j&n 28
11 r&x 24
12 13 13
12 n&o 4
12 r&x 2
12 a&g 28
13 k&m 1
13 m&r 21
13 k&t 14
13 b&k 7
13 m&o 2
14 m&r 13
14 r&x 24
14 d&v 2
14 m&v 22
14 b&k 18
14 a&g 20
14 m&s 26
f&v g&z 10
f&v j&n 20
f&v n&o 16
f&v r&x 11
f&v k&t 19
f&v m&v 17
f&v m&s 9
g&z j&n 24
g&z b&w 10
g&z m&r 19
g&z l&u 1
g&z r&y 17
g&z d&v 8
g&z b&k 19
j&n m&r 25
j&n b&g 11
j&n l&u 23
j&n r&x 9
j&n i&s 1
j&n c&y 7
j&n m&o 11
k&m m&r 10
k&m l&u 27
k&m n&o 20
k&m r&x 29
k&m c&r 16
k&m m&o 2
b&w l&u 13
b&w n&o 9
b&w r&y 4
b&w r&x 17
b&w a&g 27
b&w m&s 14
m&r n&o 11
m&r d&v 1
b&g m&v 27
b&g i&s 22
b&g j&u 10
l&u r&x 4
l&u c&r 1
n&o c&r 23
n&o k&t 17
n&o c&v 18
n&o a&g 18
r&y b&k 1
r&y c&y 20
r&y m&o 22
r&x b&k 9
r&x c&v 5
r&x a&g 7
c&r k&t 14
c&r d&v 0
c&r d&l 13
c&r b&k 22
k&t d&v 10
k&t j&u 7
k&t c&v 14
k&t m&o 2
d&v i&s 0
d&v a&g 15
d&v m&s 2
m&v j&u 11
m&v a&g 25
i&s d&l 25
i&s a&g 17
i&s m&s 10
i&s m&o 12
d&l j&u 25
d&l b&k 16
d&l a&g 8
d&l m&s 1
j&u m&o 0
5
0 6
52
0 2 20
0 3 9
0 4 7
0 5 18
0 t&x 9
0 h&q 18
0 a&w 19
0 n&t 23
0 d&l 21
1 2 23
1 4 9
1 t&x 13
1 h&q 16
1 a&w 2
1 d&g 26
2 4 20
2 5 23
2 6 2
2 t&x 9
2 h&q 18
2 d&g 13
2 n&t 4
2 k&s 23
2 d&l 20
3 6 20
3 t&x 23
3 a&w 13
3 n&t 13
3 d&l 4
4 5 15
4 6 3
4 d&g 17
4 k&s 9
5 6 20
5 t&x 19
5 a&w 14
5 n&t 16
5 k&s 19
6 a&w 29
6 n&t 23
t&x a&w 10
t&x d&g 12
t&x d&l 27
h&q a&w 1
h&q d&l 22
a&w d&g 27
a&w k&s 7
a&w d&l 16
d&g n&t 1
d&g k&s 19
d&g d&l 19
n&t d&l 21
5
14 2
165
0 4 8
0 5 11
0 8 1
0 u&y 25
0 f&h 6
0 f&n 25
1 4 26
1 6 12
1 7 19
1 9 26
1 h&s 2
1 b&x 18
1 r&x 22
1 s&t 3
1 j&l 20
1 y&z 15
1 q&v 20
2 4 25
2 14 8
2 s&t 24
2 f&n 7
3 9 11
3 12 16
3 17 14
3 h&s 12
3 b&x 15
3 r&x 13
3 p&z 5
3 u&y 10
3 f&h 7
3 m&w 27
4 5 4
4 6 5
4 9 7
4 14 20
4 16 8
4 h&s 24
4 k&r 22
4 s&t 27
4 j&l 4
4 m&w 29
4 f&n 9
5 15 1
5 18 3
5 g&p 5
5 y&z 13
5 g&y 10
6 13 13
6 16 24
6 17 3
6 k&r 7
6 y&z 21
7 13 25
7 15 9
7 16 3
7 18 4
7 h&s 11
7 r&x 22
7 u&y 15
7 k&r 7
7 g&p 0
7 y&z 27
7 q&v 21
8 10 14
8 15 9
8 16 6
8 17 22
8 b&x 16
8 f&h 23
9 10 8
9 13 6
9 14 9
9 b&x 3
9 r&x 19
9 k&v 5
9 m&w 16
9 f&n 23
9 q&v 13
9 g&y 5
10 k&v 22
10 s&t 15
10 m&w 2
11 13 29
11 15 11
11 17 15
11 18 12
11 h&s 7
11 b&x 22
11 r&x 27
11 j&l 21
11 y&z 8
11 g&y 18
12 16 16
12 k&v 6
12 s&t 23
12 f&n 7
13 15 17
13 k&v 18
13 g&p 20
13 m&w 25
14 17 8
14 n&x 4
14 b&x 21
14 r&x 4
14 j&l 12
14 f&n 6
14 y&z 26
14 q&v 10
15 16 4
15 17 0
15 h&s 27
15 r&x 8
15 u&y 22
15 f&n 17
16 s&t 17
16 g&y 3
17 h&s 27
17 n&x 0
17 r&x 4
17 q&v 23
18 r&x 13
18 k&r 18
18 m&w 21
18 f&n 4
h&s b&x 25
h&s g&p 28
n&x k&v 10
n&x u&y 6
n&x f&h 23
n&x s&t 17
n&x f&n 0
n&x y&z 22
b&x r&x 9
b&x k&v 26
b&x u&y 18
b&x k&r 29
b&x g&p 12
b&x j&l 27
b&x g&y 6
r&x k&v 28
k&v g&p 5
k&v y&z 22
k&v g&y 23
p&z u&y 9
p&z j&l 6
u&y k&r 23
u&y j&l 12
k&r g&p 20
k&r y&z 28
g&p f&h 21
g&p j&l 10
g&p q&v 25
g&p g&y 16
f&h s&t 14
f&h j&l 18
f&h f&n 9
f&h q&v 10
s&t y&z 3
s&t q&v 21
j&l m&w 5
j&l y&z 23
m&w y&z 8
f&n y&z 4
f&n g&y 19
y&z g&y 10
5
0 3
48
0 1 20
0 3 16
0 6 21
0 7 25
0 c&i 14
0 c&t 12
0 i&w 3
0 b&o 28
1 2 21
1 5 29
1 6 22
1 7 12
1 n&v 11
1 i&w 5
2 3 20
2 5 5
2 6 24
2 7 20
2 c&i 18
2 c&t 19
2 b&o 23
3 5 6
3 6 10
3 7 14
3 i&w 12
4 6 27
4 7 6
4 i&w 1
4 b&o 10
5 7 6
5 c&i 29
5 b&o 8
6 7 13
6 n&v 8
6 c&t 6
6 i&w 7
6 b&o 8
7 n&v 9
7 c&t 2
7 b&o 28
c&i n&v 0
c&i b&o 4
n&v c&t 10
n&v i&w 29
n&v b&o 23
c&t i&w 19
c&t b&o 26
i&w b&o 5
5
1 5
146
0 d&j 15
0 p&q 14
0 j&w 5
0 b&m 14
0 h&s 5
0 w&x 4
0 a&c 29
0 d&g 4
0 a&u 4
1 7 5
1 8 0
1 l&x 7
1 a&h 3
1 r&w 7
1 m&v 7
1 m&w 25
1 a&c 0
2 j&w 12
2 v&y 29
3 4 6
3 u&z 13
3 b&s 2
3 d&j 3
3 g&j 20
3 v&y 22
3 m&w 10
4 8 16
4 k&s 2
4 d&u 19
4 m&v 15
4 e&q 15
4 d&g 0
5 u&z 19
5 d&j 20
5 j&w 11
5 b&m 7
5 h&s 23
5 m&q 0
5 g&o 21
5 r&w 19
5 w&x 0
5 v&y 6
6 7 26
6 d&j 6
6 p&q 23
6 l&x 8
6 k&s 19
6 a&h 7
6 h&s 9
6 m&q 10
6 h&m 8
7 p&q 3
7 l&x 3
7 g&o 29
7 r&w 9
7 h&m 15
8 9 20
8 u&z 3
8 l&x 6
8 m&q 14
9 g&j 29
9 d&u 12
9 a&h 25
9 m&q 2
9 q&r 2
u&z j&w 21
u&z g&j 17
u&z r&w 1
u&z e&q 7
u&z h&m 22
u&z q&r 12
u&z w&x 1
u&z v&y 1
b&s d&j 22
b&s k&s 6
b&s m&q 11
b&s e&q 27
b&s m&w 2
b&s a&c 9
d&j j&w 8
d&j b&m 27
d&j m&q 28
d&j g&o 27
d&j m&v 11
d&j a&c 10
p&q j&w 22
p&q g&j 10
p&q d&u 16
p&q g&o 15
p&q r&w 15
p&q m&w 22
p&q d&g 12
l&x j&w 19
l&x k&s 21
l&x g&o 2
l&x h&m 1
l&x a&c 27
l&x a&u 16
j&w k&s 23
j&w a&h 24
j&w h&s 11
j&w m&q 22
j&w g&o 18
j&w e&q 16
j&w h&m 5
j&w q&r 24
k&s a&h 16
k&s m&q 28
k&s h&m 19
b&m a&h 7
b&m h&s 13
b&m g&o 22
b&m w&x 13
b&m a&c 8
g&j m&q 19
g&j e&q 24
g&j h&m 10
g&j w&x 20
g&j a&c 23
g&j d&g 28
g&j a&u 4
d&u h&s 10
d&u m&q 15
d&u g&o 27
d&u m&v 0
d&u v&y 3
d&u d&g 27
a&h h&s 22
a&h m&q 27
a&h a&c 21
h&s e&q 23
h&s h&m 10
m&q g&o 3
m&q e&q 7
m&q d&g 8
m&q a&u 17
g&o h&m 25
g&o v&y 1
r&w m&v 1
r&w d&g 20
m&v h&m 21
m&v q&r 22
m&v a&u 28
e&q v&y 1
v&y a&c 3
d&g a&u 17
5
13 12
205
0 1 12
0 9 13
0 a&v 4
0 b&t 18
1 2 23
1 3 29
1 7 20
1 j&l 10
1 a&v 17
1 s&y 4
2 4 17
2 5 24
2 11 0
2 g&v 15
2 c&w 24
2 m&r 26
2 g&t 3
2 o&u 9
2 n&s 29
3 10 10
3 g&x 9
3 g&q 13
3 u&w 25
3 i&u 10
3 w&x 4
3 l&r 5
3 j&l 18
3 h&s 26
3 a&v 25
4 11 28
4 a&s 8
4 g&v 27
4 c&m 3
4 a&x 14
5 g&v 11
5 g&x 2
5 g&q 10
5 u&w 11
5 o&u 22
5 h&s 4
5 s&y 25
5 b&m 22
6 7 22
6 8 8
6 12 2
6 a&i 29
6 g&q 2
6 i&u 24
6 a&u 4
6 j&l 5
6 n&s 11
6 b&t 10
7 8 21
7 9 28
7 13 24
7 c&w 3
7 f&n 20
7 u&w 27
7 c&z 14
7 a&u 18
7 o&u 22
8 a&s 7
8 f&n 17
8 g&q 18
8 g&t 0
8 w&x 10
8 j&l 3
8 s&y 17
8 b&m 28
9 12 19
9 a&i 20
9 g&v 3
9 u&w 6
9 q&t 22
9 p&r 20
10 11 1
10 12 20
10 c&w 18
10 f&k 8
10 w&x 22
10 o&u 14
11 n&o 2
11 g&t 24
11 a&u 5
11 w&x 25
11 o&u 12
11 h&s 18
11 b&t 3
12 13 8
12 a&i 3
12 s&v 7
12 g&q 5
12 i&u 23
12 g&t 1
12 h&s 18
12 p&r 21
13 s&v 20
13 g&v 15
13 m&r 13
13 a&x 24
13 g&t 16
13 o&u 23
13 s&y 25
13 b&m 0
a&i n&o 9
a&i c&z 17
a&i a&x 22
a&i n&s 3
s&v a&s 3
s&v c&w 21
s&v f&n 12
s&v c&m 6
s&v g&t 26
s&v o&u 24
s&v l&r 17
s&v n&s 20
a&s g&v 23
a&s g&q 20
a&s u&w 24
a&s c&m 14
a&s a&x 26
a&s n&s 15
g&v g&q 12
g&v c&z 17
g&v j&l 22
g&v t&y 26
g&v h&s 13
g&v s&y 29
g&v b&m 24
c&w c&z 26
c&w h&s 16
f&n c&m 22
f&n o&u 24
f&n h&s 10
f&n a&v 25
f&n b&t 21
f&n b&m 29
g&x a&u 3
g&x w&x 21
g&x b&t 13
g&x s&y 4
g&x q&t 7
n&o a&x 29
n&o w&x 16
n&o b&t 18
n&o b&m 2
n&o p&r 14
g&q a&u 19
g&q t&y 24
g&q b&m 16
g&q p&r 22
u&w i&u 14
u&w g&t 16
u&w l&r 12
u&w h&s 14
u&w a&v 24
u&w s&y 14
c&m f&k 12
c&m s&y 15
c&m q&t 7
c&m p&r 22
m&r h&s 15
m&r a&v 12
m&r b&t 17
m&r q&t 26
i&u c&z 22
i&u a&x 16
i&u g&t 27
i&u a&u 1
i&u w&x 14
i&u h&s 8
i&u b&t 17
i&u s&y 10
i&u p&r 0
c&z q&t 9
f&k a&u 20
f&k a&v 5
f&k b&t 22
a&x a&u 12
a&x a&v 20
a&x s&y 8
a&x q&t 25
g&t b&t 23
g&t s&y 21
a&u t&y 26
a&u n&s 8
a&u s&y 18
a&u b&m 28
w&x t&y 22
w&x a&v 10
w&x s&y 20
w&x b&m 19
o&u h&s 22
o&u a&v 21
l&r t&y 20
l&r p&r 15
j&l a&v 3
j&l p&r 1
t&y s&y 18
t&y q&t 15
t&y p&r 21
n&s a&v 24
a&v q&t 20
b&t s&y 29
q&t b&m 21
5
1 0
61
0 1 0
0 4 12
0 8 6
0 9 14
0 11 25
0 12 28
0 14 9
0 15 10
1 3 2
1 7 6
1 8 13
1 14 8
1 16 9
2 3 29
2 5 11
2 6 18
2 8 14
2 13 9
2 16 18
3 6 21
3 9 2
3 11 19
3 14 21
3 15 7
4 8 9
4 9 1
4 11 20
5 6 11
5 8 26
5 9 21
5 11 15
5 13 12
5 14 15
5 16 27
6 7 24
6 12 12
6 14 18
7 8 17
7 12 4
7 13 11
7 15 1
8 9 17
8 10 27
8 12 9
9 10 26
9 11 8
9 12 15
9 15 26
10 12 12
10 13 15
10 14 2
10 15 19
10 16 27
11 15 4
11 16 17
12 13 12
12 14 14
12 16 24
13 15 22
13 16 9
14 16 10
5
4 5
94
0 4 23
0 j&p 7
0 n&q 14
0 j&l 28
0 i&u 28
0 c&l 14
1 3 23
1 4 7
1 6 4
1 j&p 5
1 n&q 8
1 b&f 12
1 r&w 14
1 p&w 0
1 i&k 6
2 4 19
2 6 23
2 c&d 0
2 j&p 4
2 n&q 18
2 j&l 26
2 r&v 1
2 r&w 22
2 p&w 22
3 4 21
3 5 25
3 c&d 6
3 j&p 24
3 r&v 13
3 j&x 0
3 p&w 12
3 c&l 17
4 5 12
4 r&t 11
4 j&p 16
4 n&q 3
4 j&l 2
4 i&u 13
4 r&v 15
5 6 25
5 c&d 18
5 j&p 14
5 i&u 23
5 r&v 14
5 b&f 4
5 a&f 0
5 r&w 17
5 c&l 3
6 r&t 29
6 n&q 22
6 j&l 28
6 r&v 27
6 b&f 14
6 a&f 22
6 p&w 25
6 i&k 27
6 c&l 14
r&t c&d 22
r&t j&p 11
r&t j&l 20
r&t b&f 2
r&t i&k 21
r&t c&l 16
c&d i&u 25
c&d j&x 13
c&d a&f 0
c&d i&k 9
c&d c&l 12
j&p j&x 7
j&p a&f 17
j&p p&w 18
n&q r&v 2
n&q b&f 12
n&q a&f 25
n&q r&w 9
n&q c&l 19
j&l r&v 29
j&l j&x 12
j&l c&l 7
i&u r&v 18
i&u b&f 5
i&u a&f 29
i&u c&l 27
r&v j&x 26
r&v p&w 28
b&f j&x 27
b&f r&w 1
j&x a&f 22
j&x p&w 11
a&f r&w 24
a&f i&k 7
r&w c&l 8
p&w c&l 5
i&k c&l 24
5
1 2
127
0 t&v 7
0 n&x 14
0 g&t 17
0 t&u 12
1 3 13
1 4 11
1 10 0
1 p&s 29
1 e&f 18
2 4 25
2 10 0
2 t&v 28
2 n&r 13
2 g&t 24
2 f&u 29
2 i&o 25
3 8 7
3 10 25
3 t&v 17
3 n&r 4
3 r&x 19
3 g&t 10
3 c&n 17
3 q&s 1
3 i&o 29
4 6 4
4 7 8
4 8 1
4 e&f 17
4 r&x 23
4 i&p 4
4 f&u 5
4 i&o 6
5 n&r 27
5 h&q 7
5 n&x 4
5 f&x 7
5 g&t 21
5 i&p 27
5 c&n 10
6 9 2
6 a&r 12
6 i&p 22
6 c&n 2
6 f&u 16
6 q&w 9
6 q&s 10
6 k&t 5
7 10 12
7 g&p 2
7 p&s 18
7 e&f 8
7 r&x 12
7 q&w 20
8 c&h 21
8 e&f 27
8 q&s 6
9 h&q 13
9 e&f 26
9 i&p 17
9 f&u 20
9 q&s 16
10 c&h 0
10 g&p 24
10 n&x 5
10 f&x 15
10 i&p 29
10 f&u 1
10 q&w 12
10 q&s 1
10 i&o 21
t&v c&h 16
t&v n&r 24
t&v g&p 0
t&v a&r 19
t&v i&p 1
t&v t&u 0
t&v k&t 27
c&h a&r 13
c&h r&x 16
c&h g&t 20
c&h i&p 16
c&h i&o 11
n&r g&p 25
n&r e&f 7
n&r r&x 3
n&r g&t 18
n&r c&n 15
n&r t&u 14
g&p h&q 10
g&p a&r 4
g&p f&u 12
g&p q&w 29
h&q p&s 6
h&q f&x 25
h&q r&x 9
p&s a&r 28
p&s n&x 10
p&s r&x 14
p&s g&t 1
p&s i&p 20
p&s k&t 7
a&r g&t 22
a&r f&u 21
a&r t&u 8
n&x i&p 12
n&x t&u 25
n&x q&s 19
n&x i&o 28
e&f f&x 7
e&f f&u 26
f&x c&n 15
f&x t&u 22
f&x i&o 18
r&x g&t 25
r&x c&n 19
r&x f&u 1
r&x q&w 3
g&t q&w 25
g&t q&s 24
c&n t&u 14
c&n q&s 16
f&u t&u 21
f&u q&s 7
t&u k&t 23
q&w i&o 9
k&t i&o 24
5
4 15
179
0 1 24
0 5 6
0 7 26
0 9 25
0 11 7
0 g&k 2
0 c&r 8
0 b&j 4
0 u&x 15
1 3 6
1 6 13
1 11 26
1 12 2
1 17 15
1 f&q 2
1 k&x 22
1 t&y 9
1 k&m 20
1 l&y 19
2 7 23
2 11 25
2 13 1
2 14 27
2 15 17
2 17 16
2 l&u 22
2 l&p 15
2 c&u 18
2 t&y 23
3 4 3
3 6 23
3 10 26
3 g&k 13
3 k&m 10
4 5 19
4 6 0
4 8 8
4 9 9
4 17 13
4 d&p 14
4 c&u 21
4 c&r 16
4 b&j 0
4 u&x 27
4 g&q 28
5 14 27
5 15 28
5 l&u 14
5 d&p 15
5 t&y 28
5 m&v 7
6 9 27
6 11 14
6 17 11
6 f&q 24
6 r&z 21
6 g&z 27
6 g&q 22
7 8 22
7 15 28
7 g&k 14
7 f&q 6
7 l&u 18
7 c&u 26
7 d&w 17
7 u&x 16
8 10 18
8 12 26
8 13 9
8 f&q 22
8 b&j 16
8 g&z 20
8 t&y 12
8 g&q 29
9 11 8
9 13 19
9 g&k 1
9 k&z 4
9 l&y 23
10 12 3
10 17 16
10 l&u 2
10 k&z 21
10 g&z 18
10 k&m 24
10 l&y 24
11 14 0
11 e&s 3
11 d&w 29
11 u&x 17
11 l&y 28
12 15 29
12 17 20
12 g&k 29
12 f&q 0
12 l&p 29
12 k&z 8
13 f&q 0
13 k&x 6
13 r&z 7
13 g&q 20
14 16 13
14 17 3
14 e&s 26
14 k&x 26
14 l&p 9
14 d&p 0
14 t&y 13
14 k&m 3
14 g&q 28
15 17 22
15 l&u 15
15 c&r 21
15 g&z 16
15 u&x 26
15 k&m 23
16 17 13
16 e&s 2
16 k&x 11
16 l&p 5
16 d&p 16
16 g&z 27
16 u&x 6
16 l&y 8
17 g&k 7
17 e&s 1
17 l&u 20
17 t&v 5
17 k&m 23
g&k c&u 20
g&k g&z 28
f&q k&x 27
f&q d&p 16
f&q t&y 23
f&q l&y 3
e&s k&z 6
e&s c&u 29
e&s d&w 12
e&s c&r 19
e&s g&z 16
e&s u&x 16
e&s t&y 4
e&s k&m 13
k&x r&z 11
k&x k&z 8
k&x c&u 1
k&x k&m 17
k&x l&y 0
k&x m&v 15
l&u r&z 11
l&u d&p 0
l&u b&j 12
l&u u&x 22
l&u m&v 9
r&z l&p 21
r&z g&z 7
l&p d&p 22
l&p g&z 22
k&z t&v 19
k&z c&r 21
d&p c&u 22
d&p g&q 13
c&u b&j 2
c&u g&q 24
d&w g&z 23
d&w m&v 14
t&v u&x 25
t&v l&y 11
c&r u&x 27
c&r k&m 16
c&r l&y 5
b&j k&m 27
b&j g&q 14
g&z t&y 16
u&x k&m 22
t&y g&q 10
t&y m&v 0
k&m g&q 18
k&m l&y 10
19
4 3
81
0 3 23
0 5 3
0 6 4
0 7 22
0 h&v 21
0 i&v 26
0 p&v 12
0 k&l 18
1 4 2
1 5 4
1 6 25
1 h&v 14
1 n&z 13
1 c&w 3
1 i&q 6
1 k&l 6
1 c&v 14
2 5 23
2 n&z 6
2 m&y 27
2 i&v 5
2 i&q 2
2 p&v 13
3 6 24
3 7 3
3 k&t 18
3 n&z 4
3 c&w 16
3 i&v 16
3 k&l 11
3 c&v 25
4 h&v 12
4 k&t 15
4 n&z 10
4 c&w 28
4 e&p 16
4 p&v 5
4 k&l 15
4 c&v 17
5 h&v 8
5 k&t 24
5 n&z 9
5 c&w 26
5 p&v 16
6 7 12
6 n&z 19
6 m&y 8
6 e&p 12
6 i&v 26
6 i&q 0
6 p&v 1
6 k&l 29
7 h&v 13
7 n&z 21
7 m&y 4
7 i&v 14
7 i&q 23
7 k&l 22
h&v k&t 9
h&v k&l 29
h&v c&v 16
k&t m&y 20
k&t e&p 3
k&t i&v 9
k&t i&q 25
k&t k&l 10
n&z e&p 29
n&z i&q 14
n&z p&v 26
m&y i&v 22
m&y i&q 17
c&w e&p 19
c&w p&v 7
e&p i&v 24
e&p i&q 10
e&p p&v 8
e&p c&v 22
i&v i&q 25
i&v p&v 8
i&v c&v 9
i&q k&l 25
5
13 4
185
0 2 15
0 7 3
0 8 26
0 16 15
0 d&o 27
0 k&p 28
0 h&m 18
0 o&w 15
0 s&w 15
1 7 4
1 12 29
1 15 25
1 d&o 26
1 h&m 8
1 o&w 24
1 i&r 17
2 5 12
2 13 4
2 e&p 24
2 h&q 18
2 j&y 22
2 i&q 15
2 f&z 14
2 d&j 25
3 11 0
3 d&o 29
3 e&p 23
3 j&t 26
3 i&q 15
4 5 24
4 8 22
4 10 12
4 13 5
4 k&p 21
4 j&t 23
4 i&q 11
4 f&t 4
5 p&y 28
5 d&o 26
6 7 5
6 11 9
6 16 20
6 d&o 14
6 k&p 6
6 b&y 10
6 o&w 12
6 d&j 21
7 14 5
7 d&o 22
7 e&t 3
7 e&i 3
7 b&y 2
7 a&v 12
7 o&w 24
7 d&j 2
8 p&y 5
8 d&o 25
8 e&i 22
8 c&d 6
8 j&t 6
8 d&t 11
8 d&j 13
8 i&r 14
9 11 27
9 13 24
9 14 23
9 16 8
9 h&p 18
9 k&p 8
9 h&m 25
9 j&t 21
9 j&y 25
9 j&p 26
9 i&r 17
10 16 20
10 k&p 22
10 h&q 2
10 b&y 22
10 d&t 7
10 s&w 1
11 12 24
11 e&p 13
11 b&y 26
11 o&u 5
11 d&t 10
11 j&p 29
11 p&x 26
12 k&p 9
12 h&q 17
12 h&m 8
12 i&q 25
12 j&p 25
12 s&w 23
13 p&y 18
13 e&t 4
13 e&p 6
13 b&y 17
13 a&v 22
13 p&x 14
14 h&p 16
14 k&p 10
14 j&t 2
14 a&v 14
14 o&w 13
14 i&r 19
15 e&p 6
15 h&q 9
15 b&y 28
15 d&t 21
15 d&j 14
15 i&r 21
16 h&p 24
16 e&t 2
16 k&p 24
16 b&y 21
16 h&m 12
16 f&t 28
16 s&w 0
h&p p&y 0
h&p d&o 12
h&p e&i 3
h&p f&z 14
h&p p&x 0
p&y d&o 15
p&y h&q 29
p&y h&m 11
p&y f&z 1
p&y f&t 2
p&y i&r 2
p&y s&w 12
d&o e&p 11
d&o b&y 18
e&t e&p 21
e&t o&u 3
e&t d&t 0
k&p h&q 22
k&p b&y 12
k&p f&z 25
k&p s&w 6
e&p h&m 4
e&p j&y 17
e&p j&p 1
e&i d&t 29
e&i i&q 16
e&i j&p 24
e&i s&w 9
h&q d&t 25
h&q f&z 22
h&q f&t 6
b&y j&t 22
b&y j&y 17
b&y i&q 18
b&y f&z 9
b&y f&t 2
b&y i&r 11
h&m c&d 18
h&m i&q 19
c&d j&y 29
c&d d&t 26
c&d p&x 0
j&t j&y 15
j&t i&q 25
j&t j&p 23
j&t p&x 20
a&v o&w 18
a&v i&q 6
a&v d&j 16
a&v s&w 19
j&y i&q 29
j&y f&t 28
j&y i&r 6
j&y p&x 14
o&w j&p 24
o&w f&t 9
d&t j&p 1
d&t f&t 9
d&t p&x 12
i&q s&w 24
j&p f&z 28
j&p f&t 18
j&p d&j 14
j&p i&r 8
j&p s&w 21
f&t d&j 26
i&r s&w 19
5
8 2
192
0 3 1
0 11 8
0 i&m 6
0 b&y 25
0 h&l 6
0 b&z 18
0 e&t 1
1 5 3
1 8 7
1 12 15
1 16 8
1 i&m 28
1 b&s 20
1 g&p 8
1 a&g 21
1 q&u 1
1 c&j 18
2 15 10
2 16 3
2 f&v 13
2 b&v 12
2 e&u 5
2 b&y 4
2 g&p 6
2 q&u 13
3 4 9
3 8 6
3 13 28
3 14 9
3 15 9
3 i&m 6
3 b&v 1
3 b&s 25
3 e&u 14
3 p&t 16
3 h&o 21
3 e&t 27
3 c&j 25
4 5 9
4 8 7
4 9 26
4 11 25
4 12 15
4 16 26
4 b&v 24
4 b&s 8
4 e&u 27
4 l&n 16
5 8 13
5 15 20
5 s&v 9
5 a&m 20
6 8 17
6 9 18
6 13 8
6 15 12
6 16 2
6 l&n 13
6 b&z 18
6 e&t 9
6 a&m 6
6 s&x 28
7 10 0
7 15 7
7 16 19
7 i&m 1
7 b&v 3
7 s&v 18
7 q&r 7
7 g&p 8
8 10 9
8 11 22
8 13 14
8 15 28
8 f&v 6
8 a&w 5
8 p&t 3
8 q&r 26
8 r&s 21
9 11 2
9 13 24
9 i&m 16
9 p&t 23
9 e&t 13
9 c&j 9
9 n&t 7
10 b&v 4
10 e&u 23
10 p&t 24
10 h&o 29
10 a&g 2
10 r&s 17
10 c&j 24
11 14 15
11 i&m 26
11 a&w 16
11 q&r 19
11 e&t 11
11 c&j 22
11 n&t 19
11 s&x 10
12 i&m 5
12 b&z 0
12 r&s 21
12 a&m 12
12 s&x 29
13 a&w 28
13 s&v 3
13 p&t 3
13 q&r 25
13 r&s 12
13 a&m 21
13 n&t 6
14 i&m 4
14 b&v 1
14 b&s 18
14 p&t 8
14 q&r 21
14 e&t 12
14 a&g 16
15 f&v 10
15 e&u 25
15 p&t 2
15 h&l 4
15 g&p 2
15 a&g 23
15 n&t 6
15 s&x 16
16 b&s 5
16 l&n 16
16 h&l 22
16 h&o 24
i&m b&s 20
i&m e&u 16
i&m p&t 1
i&m b&y 29
i&m a&g 20
i&m c&j 21
i&m a&m 1
f&v h&l 0
f&v q&r 9
f&v g&p 24
f&v h&o 5
f&v a&m 7
a&w s&v 25
a&w b&y 20
a&w b&z 23
a&w h&o 16
a&w c&j 23
b&v b&y 29
b&v q&r 10
b&v a&g 23
b&v s&x 19
b&s e&u 26
b&s l&n 13
b&s h&l 22
b&s h&o 13
b&s e&t 28
e&u s&v 19
e&u l&n 3
e&u b&z 12
e&u g&p 0
e&u q&u 5
s&v p&t 19
s&v h&l 28
s&v b&z 24
s&v q&r 2
s&v r&s 19
s&v s&x 25
p&t h&o 13
p&t e&t 6
p&t r&s 16
p&t n&t 13
b&y l&n 17
b&y h&o 8
b&y e&t 9
l&n h&o 18
l&n c&j 29
h&l a&g 21
h&l s&x 4
b&z h&o 22
b&z a&g 28
b&z r&s 23
q&r h&o 28
g&p c&j 28
g&p s&x 13
h&o a&m 7
e&t n&t 14
q&u c&j 2
r&s n&t 17
c&j n&t 24
a&m s&x 6
5
6 5
196
0 3 2
0 9 16
0 12 15
0 l&u 0
0 g&m 13
0 q&x 4
0 c&j 23
0 b&x 25
1 8 0
1 12 16
1 13 27
1 l&u 21
1 a&s 29
1 d&o 13
1 p&u 12
1 q&x 10
1 c&j 24
1 b&w 13
2 4 26
2 14 23
2 g&h 7
2 g&m 6
2 k&m 6
2 i&s 22
2 a&t 17
2 u&z 8
2 g&n 2
2 c&m 6
2 b&w 21
3 5 18
3 6 11
3 8 1
3 a&p 5
3 i&s 5
3 c&q 15
4 7 7
4 8 15
4 9 17
4 a&p 14
4 i&s 17
4 k&u 26
4 u&z 22
4 p&u 8
4 u&v 8
4 b&w 10
5 l&u 9
5 a&s 18
5 g&v 10
5 c&j 6
6 12 1
6 14 22
6 a&p 16
6 k&m 20
6 g&n 29
6 k&t 3
7 g&m 26
7 k&m 2
7 k&u 10
7 u&z 20
7 c&j 7
7 k&t 19
7 o&t 6
8 11 25
8 14 27
8 l&u 10
8 h&p 8
8 a&s 20
8 d&o 23
8 i&s 21
8 g&n 15
8 c&j 10
8 v&z 21
8 u&v 21
8 k&t 18
8 c&m 12
8 q&w 15
8 o&t 11
9 11 16
9 k&m 10
9 i&s 18
9 g&v 12
9 c&m 29
9 c&q 22
10 11 24
10 l&u 26
10 a&p 16
10 a&s 24
10 c&j 8
10 b&x 28
10 o&t 24
11 13 27
11 h&p 14
11 a&p 27
11 q&x 24
12 14 25
12 a&s 0
12 k&u 0
12 u&z 4
12 b&w 28
12 o&t 22
13 14 2
13 l&u 6
13 h&p 11
13 g&v 12
13 v&z 13
13 u&v 14
13 k&t 3
13 b&x 15
14 l&u 27
14 k&m 19
14 i&s 17
14 k&u 12
14 u&z 3
14 g&v 24
14 p&u 12
14 v&z 12
14 u&v 16
14 b&x 17
14 q&w 28
14 o&t 11
l&u d&o 25
l&u g&h 29
l&u k&m 21
l&u k&u 5
l&u u&z 15
l&u g&v 26
l&u g&n 13
l&u c&q 17
l&u q&w 1
h&p i&s 1
h&p u&z 8
h&p g&n 12
h&p b&x 24
h&p c&m 21
h&p b&w 16
h&p q&w 24
h&p o&t 23
a&p a&s 16
a&p d&o 21
a&p g&m 19
a&p v&z 22
a&p k&t 16
a&p c&m 2
a&s g&m 17
a&s g&n 8
a&s p&u 10
a&s o&t 5
d&o k&m 6
d&o i&s 5
d&o q&x 12
d&o v&z 29
d&o b&x 26
d&o c&m 5
d&o b&w 27
g&h k&m 24
g&h i&s 20
g&h k&t 14
g&m g&n 15
g&m q&x 25
g&m c&q 1
g&m b&w 23
k&m g&v 22
k&m p&u 16
k&m q&x 19
i&s p&u 10
i&s c&q 5
a&t k&u 16
a&t g&v 23
a&t q&w 9
k&u p&u 6
k&u q&x 24
k&u c&m 11
k&u c&q 29
k&u b&w 26
u&z k&t 27
u&z b&x 10
u&z c&m 21
u&z c&q 21
g&v g&n 11
g&v p&u 29
g&v c&j 21
g&v v&z 12
g&v b&w 5
g&v q&w 19
g&n c&j 14
p&u c&m 15
q&x c&j 11
q&x u&v 20
q&x c&q 16
c&j v&z 11
v&z c&q 24
u&v o&t 11
k&t b&w 15
c&m q&w 29
c&q q&w 28
b&w q&w 25
11
2 6
173
0 2 7
0 l&o 16
0 g&l 19
0 c&x 28
0 b&m 6
0 j&y 21
0 l&s 17
0 p&u 23
0 s&u 22
0 c&e 14
1 2 6
1 4 9
1 d&h 19
1 j&o 5
1 b&m 29
1 i&j 21
1 l&s 14
1 p&u 18
1 b&p 5
1 k&t 24
1 g&w 2
1 n&r 4
1 j&v 17
1 b&c 5
2 3 22
2 6 25
2 p&s 16
2 l&o 21
2 l&s 25
2 n&r 5
3 s&x 28
3 d&h 13
3 o&r 28
3 j&o 23
3 i&j 11
3 s&u 10
3 j&v 11
4 a&l 5
4 j&y 20
4 b&p 28
4 c&e 16
4 n&r 11
4 c&t 25
5 p&s 20
5 l&o 2
5 s&x 25
5 d&k 24
5 a&l 8
5 j&o 20
5 i&j 21
5 c&e 15
5 n&r 4
6 p&s 15
6 l&o 19
6 o&r 1
6 b&e 6
6 l&u 11
6 k&t 17
6 s&u 22
6 j&v 23
6 b&c 0
g&n d&h 7
g&n p&u 22
g&n b&p 29
g&n c&e 22
p&s l&o 1
p&s g&o 13
p&s g&w 11
l&o a&l 3
l&o j&o 27
l&o b&p 26
l&o c&e 22
l&o g&w 8
l&o j&v 11
l&o b&c 3
s&x j&o 19
s&x c&x 27
s&x b&m 27
s&x g&o 6
s&x l&s 13
s&x l&u 25
s&x c&t 29
s&x b&c 8
d&k d&h 1
d&k b&m 20
d&k l&s 15
d&k l&u 0
a&l o&r 0
a&l i&j 1
a&l g&o 5
a&l s&u 16
a&l g&w 13
a&l n&r 20
a&l c&t 23
a&l b&c 3
d&h b&e 5
d&h b&m 15
d&h j&y 28
d&h l&s 5
d&h p&u 12
d&h g&r 27
d&h c&e 4
d&h j&v 9
g&l q&r 17
o&r j&o 9
o&r p&u 24
o&r q&r 27
o&r b&c 6
b&e g&r 12
b&e c&e 20
b&e g&w 2
b&e b&c 6
j&o c&x 19
j&o b&m 21
j&o p&u 15
j&o b&p 7
j&o n&r 16
c&x g&o 26
c&x u&w 21
c&x p&u 17
c&x c&t 12
c&x j&v 6
b&m j&y 16
b&m g&o 1
b&m u&w 27
b&m n&r 17
i&j g&o 22
i&j l&u 1
i&j p&u 27
i&j g&r 21
i&j n&r 18
j&y g&o 8
j&y l&s 21
j&y k&t 7
j&y j&v 0
g&o l&u 18
g&o u&w 2
g&o k&t 20
g&o g&r 4
g&o s&u 15
g&o c&e 20
g&o b&c 23
l&s p&u 7
l&s b&p 7
l&s g&w 1
l&s j&v 28
l&s b&c 21
l&u u&w 22
l&u q&r 24
l&u n&r 4
u&w p&u 8
u&w b&p 8
u&w k&t 20
u&w q&r 25
u&w j&v 20
p&u g&r 11
p&u g&w 19
p&u n&r 3
b&p k&t 6
b&p c&t 28
k&t g&r 0
k&t q&r 28
k&t s&u 28
k&t b&c 7
g&r s&u 6
g&r c&e 8
q&r s&u 17
s&u c&e 15
s&u g&w 21
g&w c&t 6
g&w b&c 0
n&r j&v 22
n&r b&c 27
5
7 8
233
0 5 6
0 9 8
0 13 19
0 15 2
0 d&v 9
0 d&u 28
0 h&s 6
0 q&z 5
0 a&f 2
0 g&r 23
0 h&m 26
1 5 16
1 7 4
1 15 4
1 a&u 24
1 p&v 6
1 d&u 13
1 h&s 0
1 y&z 24
1 f&r 12
2 5 0
2 7 27
2 10 11
2 d&v 13
2 e&r 16
2 a&u 18
2 b&x 11
2 u&y 13
2 a&y 14
2 g&r 28
2 c&o 16
3 4 20
3 5 22
3 6 22
3 9 9
3 10 22
3 11 7
3 d&v 20
3 s&t 15
3 y&z 24
3 s&v 7
3 f&r 17
4 10 12
4 12 10
4 13 28
4 d&v 7
4 n&w 12
4 g&j 1
4 c&o 21
5 6 28
5 10 2
5 13 21
5 s&t 10
5 f&y 29
5 f&r 6
5 h&m 9
6 10 17
6 13 8
6 15 17
6 a&u 10
6 n&w 11
6 f&m 19
6 u&y 7
6 a&f 29
6 r&w 10
6 k&n 9
6 f&y 7
6 e&p 9
6 h&m 11
7 e&r 19
7 n&w 20
7 u&y 23
7 g&j 17
7 a&f 0
7 n&y 14
8 16 20
8 p&v 0
8 n&w 16
8 a&h 12
8 k&m 6
8 s&t 27
8 u&y 17
8 r&w 25
8 a&y 29
8 n&y 9
8 e&p 7
9 12 0
9 13 27
9 16 2
9 h&s 16
9 k&m 20
9 l&z 18
9 a&y 0
9 n&y 19
9 h&m 1
10 a&h 18
10 h&s 5
10 b&x 0
10 r&w 18
10 k&n 24
10 a&y 4
11 k&n 10
11 f&y 11
11 f&r 23
11 g&r 13
11 n&y 9
12 h&s 4
12 f&m 9
12 f&y 18
13 f&r 3
13 e&p 17
13 h&m 1
14 15 16
14 d&v 12
14 h&p 26
14 u&y 26
14 l&z 11
14 a&f 4
14 k&n 14
14 n&y 16
15 d&v 27
15 e&r 18
15 s&t 20
15 b&x 9
15 u&y 29
15 y&z 25
15 d&w 9
15 g&r 28
15 n&y 18
16 e&r 7
16 d&u 18
16 g&j 4
d&v p&v 23
d&v n&w 20
d&v h&s 2
d&v h&p 22
d&v f&m 28
d&v u&y 1
d&v g&j 21
d&v f&y 5
d&v n&y 22
d&v h&m 1
e&r h&s 4
e&r k&m 14
e&r a&f 13
e&r h&m 16
a&u s&t 9
a&u y&z 5
a&u k&n 21
a&u h&m 20
p&v n&w 14
p&v s&t 9
p&v b&x 5
p&v u&y 16
p&v q&z 12
p&v k&n 22
p&v e&p 1
n&w d&u 24
n&w h&s 23
n&w s&t 23
n&w b&x 26
n&w a&f 24
n&w k&n 10
n&w s&v 24
n&w f&r 23
a&h h&p 4
a&h b&x 13
a&h k&n 18
a&h f&r 6
a&h e&p 3
d&u k&m 18
d&u b&x 9
d&u l&z 9
d&u d&w 28
d&u g&r 6
h&s h&p 18
h&s a&f 26
h&s f&y 23
h&s a&y 16
h&s n&y 11
h&s h&m 13
h&p f&m 18
h&p s&t 25
h&p b&x 12
h&p u&y 11
h&p g&r 6
k&m f&m 7
k&m s&t 15
k&m r&w 8
k&m f&r 6
k&m c&o 12
f&m a&f 24
f&m k&n 27
f&m s&v 8
f&m f&r 14
f&m n&y 7
s&t u&y 28
s&t l&z 1
s&t y&z 6
s&t g&r 6
s&t h&m 3
b&x d&w 6
u&y q&z 10
u&y k&n 11
u&y s&v 16
u&y f&r 9
u&y n&y 13
u&y e&p 3
u&y h&m 5
q&z l&z 4
q&z f&r 17
q&z n&y 24
g&j d&w 11
g&j k&n 23
g&j f&r 5
l&z y&z 7
l&z f&y 9
l&z g&r 21
a&f f&y 2
a&f e&p 13
a&f h&m 6
r&w k&n 24
r&w f&y 3
r&w a&y 16
y&z e&p 6
d&w f&r 29
d&w g&r 26
k&n h&m 22
s&v a&y 15
f&r c&o 24
f&r e&p 14
a&y h&m 27
c&o e&p 22
5
1 4
215
0 10 1
0 h&i 22
0 d&z 3
0 p&z 0
0 k&s 8
0 f&t 29
0 f&v 3
0 l&q 13
0 i&z 26
0 f&s 25
1 8 26
1 h&i 14
1 l&x 6
1 h&x 24
1 h&l 13
1 b&c 29
1 f&v 26
1 n&x 8
1 i&z 27
2 8 3
2 h&i 25
2 c&p 23
2 p&z 17
2 m&v 21
2 r&v 0
2 m&t 5
2 l&y 9
3 13 2
3 j&v 16
3 j&w 26
3 h&x 24
3 o&z 8
3 c&t 26
3 f&v 2
4 5 1
4 h&l 11
4 c&j 0
4 c&t 27
4 l&y 22
4 f&v 25
4 h&n 0
4 f&s 9
5 6 1
5 7 26
5 8 12
5 h&i 6
5 l&x 2
5 d&z 26
5 k&q 24
5 r&v 10
5 c&j 25
5 i&z 18
6 9 13
6 10 22
6 13 25
6 h&l 0
6 d&z 9
6 c&j 23
6 f&t 24
6 f&j 9
6 l&q 15
7 9 10
7 13 22
7 m&v 10
7 m&t 24
7 k&s 27
7 c&j 28
7 a&h 29
7 f&v 6
8 12 6
8 l&x 15
8 h&x 7
8 b&c 24
8 o&z 2
8 c&j 15
8 c&t 1
8 f&t 4
8 f&v 22
9 11 25
9 h&x 14
9 o&z 16
9 r&v 1
9 k&s 26
9 c&t 16
9 a&h 14
9 g&m 3
9 f&v 25
9 d&o 4
10 h&i 9
10 d&z 20
10 b&c 7
10 f&v 3
10 i&z 12
11 d&z 21
11 p&z 26
11 c&v 9
11 a&h 1
11 d&o 10
11 l&q 28
11 n&x 25
12 h&i 5
12 l&x 10
12 j&w 9
12 m&t 11
12 c&t 23
12 c&v 15
12 f&v 9
13 j&w 4
13 c&p 0
13 o&z 17
13 r&v 24
13 n&p 0
13 l&y 18
13 d&o 4
13 n&x 23
j&v l&x 17
j&v j&w 6
j&v d&z 15
j&v b&c 1
j&v k&q 16
j&v m&t 6
j&v n&p 20
j&v h&n 24
j&v f&s 29
h&i l&x 1
h&i p&z 14
h&i k&s 2
h&i n&p 0
h&i l&y 10
h&i h&n 7
l&x j&w 7
l&x b&c 26
l&x c&t 8
l&x n&p 22
l&x g&m 4
l&x n&x 17
j&w c&j 16
j&w i&z 4
h&x b&c 26
h&x k&q 0
h&x r&v 6
h&x c&j 23
h&x c&v 26
h&x n&p 18
h&x g&m 10
c&p d&z 3
c&p o&z 23
c&p r&v 5
c&p l&y 21
h&l p&z 1
h&l m&t 4
h&l l&y 6
h&l l&q 4
h&l n&x 0
h&l h&n 11
d&z m&v 22
d&z n&p 29
d&z i&z 25
h&j p&z 27
h&j k&s 25
h&j c&t 25
h&j f&t 18
h&j l&q 27
b&c g&m 28
b&c i&z 1
p&z o&z 29
p&z a&h 13
p&z i&z 22
m&v k&q 22
m&v n&p 2
m&v f&j 4
m&v l&q 9
m&v i&z 29
k&q m&t 4
k&q c&j 0
k&q c&t 28
k&q l&y 26
k&q l&q 9
k&q h&n 11
o&z r&v 27
o&z g&m 22
o&z i&z 20
o&z f&s 15
r&v n&p 22
r&v g&m 3
r&v d&o 25
r&v i&z 9
m&t n&p 12
k&s f&j 26
k&s f&v 9
k&s i&z 25
c&j l&y 21
c&t g&m 12
f&t h&n 1
c&v f&j 21
c&v l&y 18
c&v l&q 10
c&v h&n 25
n&p f&v 28
n&p i&z 21
f&j i&z 12
a&h l&y 3
l&y h&y 2
l&y f&v 29
l&y n&x 24
l&y i&z 14
h&y f&v 21
h&y i&z 6
h&y h&n 25
g&m f&v 6
g&m l&q 21
g&m h&n 10
f&v d&o 19
f&v n&x 27
d&o i&z 2
5
3 9
243
0 3 21
0 12 9
0 q&v 12
0 d&p 23
0 m&z 5
0 p&w 10
0 r&y 9
0 d&m 6
1 3 7
1 8 16
1 9 7
1 13 25
1 a&i 23
1 d&e 2
1 c&e 23
1 q&v 8
1 e&l 11
1 c&m 23
1 l&x 21
1 a&j 24
1 d&u 6
2 3 28
2 4 14
2 10 2
2 16 21
2 19 27
2 d&e 1
2 q&v 6
2 l&x 24
2 p&w 12
2 a&j 0
2 c&w 5
2 p&u 2
3 5 14
3 6 3
3 b&z 15
3 b&e 22
3 c&e 14
3 l&x 26
3 d&z 29
4 12 11
4 16 15
4 j&z 0
4 c&e 10
4 c&m 4
4 h&u 21
4 s&t 6
4 j&u 9
4 j&r 3
4 r&y 16
5 6 3
5 10 8
5 12 16
5 14 29
5 15 14
5 b&e 21
5 j&u 14
5 d&m 21
5 d&z 0
6 10 7
6 13 25
6 j&z 10
6 q&v 25
6 d&p 19
6 f&p 27
6 c&w 11
7 9 6
7 14 29
7 j&z 15
7 d&e 24
7 h&u 15
7 p&w 4
7 d&m 14
7 d&z 11
8 a&i 3
8 q&v 3
8 d&p 4
8 m&z 10
8 e&l 17
8 l&x 21
8 a&j 16
8 f&p 18
8 b&w 5
8 d&z 5
9 11 8
9 16 12
9 b&x 19
9 a&i 25
9 b&e 0
9 j&u 23
9 r&y 14
9 c&w 28
9 b&w 17
10 11 3
10 14 16
10 a&i 12
10 q&v 14
10 j&u 21
10 d&m 11
11 12 28
11 16 3
11 18 14
11 m&z 23
11 c&m 27
11 l&x 29
11 s&t 2
11 j&u 23
12 13 29
12 15 19
12 17 18
12 a&i 29
12 d&e 22
12 m&z 15
12 c&m 22
12 h&u 29
12 s&t 23
12 j&u 21
12 j&r 28
12 c&w 3
13 14 0
13 b&x 21
13 a&i 9
13 e&l 22
13 s&t 20
13 b&o 25
13 c&w 14
14 19 22
14 e&l 19
14 k&y 18
14 p&w 15
14 j&r 11
14 d&m 16
15 18 12
15 b&x 12
15 d&e 15
15 b&e 27
15 q&v 4
15 e&l 26
15 a&j 9
15 p&u 6
16 18 15
16 b&x 7
16 s&t 23
16 p&u 25
16 d&z 1
17 18 0
17 l&x 13
17 d&u 19
17 d&m 24
17 d&z 12
18 b&e 22
18 l&x 9
18 j&u 13
18 f&p 26
18 b&w 25
18 p&u 26
19 b&x 16
19 j&z 2
19 b&e 5
19 c&e 17
19 c&m 1
19 k&y 16
19 j&u 22
19 b&o 0
19 c&w 21
19 d&m 7
19 d&z 26
b&x a&i 16
b&x p&w 14
b&x r&y 9
b&x d&m 12
b&x d&z 4
j&z b&e 9
j&z c&e 18
j&z e&l 20
j&z c&m 7
j&z a&j 12
a&i c&e 1
a&i c&m 16
a&i j&r 22
a&i d&m 28
d&e h&u 14
d&e l&x 0
d&e d&m 16
b&z b&e 18
b&z c&e 16
b&z m&z 25
b&z e&l 9
b&z j&u 8
b&z b&o 26
b&z b&w 11
b&e q&v 23
b&e m&z 19
b&e e&l 2
b&e j&u 21
b&e b&o 23
b&e c&w 16
b&e p&u 8
c&e r&y 3
q&v c&m 21
q&v h&u 8
q&v l&x 2
q&v j&u 14
q&v j&r 12
q&v r&y 10
q&v p&u 14
d&p h&u 23
d&p p&w 9
d&p b&o 19
d&p p&u 0
m&z a&j 26
m&z d&u 24
c&m h&u 11
c&m k&y 22
c&m s&t 15
c&m j&r 26
c&m b&o 5
c&m b&w 17
h&u p&w 27
h&u d&u 0
h&u r&y 3
h&u p&u 12
k&y a&j 22
k&y j&r 6
k&y r&y 26
k&y b&w 16
l&x r&y 0
p&w r&y 3
p&w b&w 22
s&t d&m 24
s&t p&u 4
a&j f&p 1
a&j c&w 1
a&j b&w 13
d&u j&r 17
d&u b&o 24
d&u p&u 10
j&r b&w 26
j&r p&u 28
f&p b&o 22
f&p r&y 17
f&p d&z 20
r&y c&w 6
10
6 1
49
0 2 10
0 3 6
0 4 10
0 6 5
0 h&p 5
0 v&y 19
1 2 6
1 3 4
1 k&z 27
1 d&l 4
1 n&x 25
1 f&g 16
2 3 17
2 4 25
2 5 6
2 k&z 3
2 h&p 2
2 v&y 10
3 k&z 20
3 d&l 11
3 n&x 2
3 v&y 1
3 f&g 3
4 6 4
4 n&x 7
4 h&p 25
4 g&o 11
4 f&g 1
5 k&z 16
5 n&x 9
5 g&o 18
5 v&y 27
5 f&g 5
6 k&z 28
6 d&l 7
6 h&p 23
6 g&o 2
6 f&g 22
k&z d&l 29
k&z n&x 8
k&z h&p 15
k&z g&o 4
k&z v&y 10
d&l h&p 2
d&l v&y 20
d&l f&g 17
n&x f&g 17
h&p g&o 14
h&p v&y 8
6
1 10
205
0 2 5
0 4 5
0 5 1
0 6 19
0 e&s 4
0 h&l 8
0 b&m 27
1 4 20
1 15 2
1 e&x 9
1 o&u 27
1 o&x 0
2 9 12
2 15 1
2 16 20
2 b&d 12
2 b&l 23
2 c&q 12
2 c&g 29
2 o&y 0
2 w&z 12
3 5 21
3 6 22
3 7 14
3 12 8
3 16 19
3 c&q 4
3 f&o 24
3 d&n 9
4 6 12
4 7 6
4 13 10
4 b&d 15
4 f&w 1
4 i&y 22
4 j&v 8
5 7 21
5 12 0
5 16 1
5 f&w 3
5 b&w 25
5 e&x 5
5 h&m 0
5 d&n 10
5 e&f 16
5 m&z 2
6 7 18
6 b&d 23
6 b&l 24
6 b&g 22
6 j&v 19
7 11 7
7 14 19
7 15 16
7 e&s 17
7 f&w 19
7 c&g 5
7 f&u 19
7 o&u 29
7 o&x 28
7 m&z 29
8 b&l 11
8 b&g 0
8 o&y 28
8 b&m 18
8 d&x 25
8 o&x 14
9 15 5
9 b&d 23
9 f&w 11
9 c&q 22
9 d&s 3
9 i&y 25
10 13 0
10 b&d 12
10 h&m 3
10 b&g 24
11 12 16
11 15 19
11 d&s 7
11 m&v 8
11 d&x 7
12 15 23
12 f&w 18
12 b&g 17
12 c&g 21
12 w&z 27
12 i&y 22
12 m&v 6
12 y&z 26
12 f&u 15
13 f&w 1
13 c&g 28
13 y&z 4
13 f&u 20
13 o&u 4
13 j&v 8
13 o&x 5
14 e&x 29
14 h&m 21
14 d&n 28
14 m&v 28
15 f&o 11
15 w&z 2
15 b&m 5
16 b&w 23
16 e&x 10
16 h&m 17
16 d&s 25
16 w&z 13
16 i&y 2
16 e&f 3
b&d t&y 12
b&d f&w 21
b&d b&g 9
b&d y&z 28
b&d o&u 7
b&d j&v 8
t&y b&w 18
t&y b&g 4
t&y w&z 20
t&y y&z 9
t&y d&x 2
b&l h&l 1
b&l b&w 27
b&l y&z 25
b&l d&x 8
b&l o&u 20
e&s e&x 17
e&s b&g 3
e&s f&o 20
e&s i&y 21
e&s e&f 8
e&s f&u 12
e&s b&m 10
e&s o&x 26
e&s m&z 26
f&w d&s 15
f&w f&o 6
f&w i&y 16
f&w o&x 19
h&l d&n 0
h&l i&y 8
h&l m&v 0
h&l f&u 14
b&w y&z 24
e&x c&q 1
e&x w&z 12
e&x b&m 9
e&x m&z 24
h&m f&o 27
h&m l&u 22
h&m f&u 24
h&m d&x 2
c&q i&y 12
c&q e&f 24
c&q d&x 27
c&q o&u 23
b&g c&g 23
b&g f&n 13
b&g w&z 19
b&g d&n 10
b&g y&z 0
d&s f&o 15
d&s f&n 28
d&s w&z 15
d&s m&z 21
f&o w&z 25
f&o l&u 27
f&o b&m 24
f&o d&x 0
f&o o&x 11
c&g e&f 4
c&g m&v 21
c&g f&u 24
c&g j&v 17
c&g o&x 3
f&n e&f 8
f&n m&v 25
f&n j&v 6
f&n m&z 18
o&y o&u 7
o&y j&v 25
o&y m&z 19
w&z b&m 26
w&z o&u 2
w&z j&v 26
d&n f&u 22
d&n d&x 1
d&n m&z 21
i&y y&z 15
i&y b&m 23
i&y m&z 9
e&f f&u 12
m&v o&u 15
m&v m&z 17
y&z o&u 18
y&z j&v 24
f&u b&m 24
f&u j&v 23
d&x o&u 22
d&x j&v 18
d&x o&x 23
o&u m&z 4
o&x m&z 26
5
5 11
232
0 k&w 24
0 j&m 21
0 d&y 5
0 d&w 15
0 n&q 9
0 l&z 18
1 2 11
1 10 7
1 18 19
1 a&y 29
1 h&z 15
1 g&l 6
1 k&w 12
1 a&k 9
1 d&y 13
1 b&l 15
1 f&x 15
1 e&q 0
1 q&z 21
1 i&z 6
2 12 7
2 13 1
2 n&x 8
2 n&q 10
2 i&z 5
2 e&y 24
3 4 2
3 12 4
3 18 4
3 l&z 15
4 6 9
4 11 25
4 13 25
4 14 19
4 15 9
4 k&w 21
4 d&y 3
4 d&w 4
4 a&i 20
4 b&l 5
4 n&q 14
4 q&z 7
5 6 12
5 7 28
5 8 3
5 13 27
5 14 11
5 a&y 8
5 a&d 16
5 a&k 26
5 a&i 17
5 b&t 11
5 g&u 15
5 f&i 8
5 q&z 29
5 i&z 22
6 7 6
6 a&y 7
6 j&m 9
6 o&w 7
6 f&x 16
6 e&q 29
6 b&t 22
6 g&u 22
6 o&t 19
6 l&z 25
7 10 26
7 13 12
7 17 12
7 18 5
7 k&w 14
7 m&z 10
7 j&m 2
7 d&w 4
7 b&l 15
7 e&q 7
7 q&z 20
8 12 7
8 17 25
8 g&l 7
8 a&h 0
8 n&x 19
8 o&w 14
8 b&t 6
8 e&y 12
9 16 23
9 c&o 27
9 a&d 1
9 a&k 12
9 a&i 2
9 b&l 24
9 f&i 7
9 i&z 8
9 a&v 6
9 l&z 29
10 15 27
10 c&o 20
10 b&l 7
10 f&x 9
10 f&i 29
10 n&q 16
10 o&t 8
10 l&z 16
11 12 29
11 15 3
11 17 9
11 h&z 3
11 o&w 29
11 e&q 13
12 k&w 13
12 m&z 13
12 f&x 18
12 b&t 25
12 i&z 10
12 e&y 28
13 14 10
13 m&z 2
13 a&h 0
13 a&k 6
13 j&m 20
13 n&x 1
14 18 17
14 c&o 21
14 a&h 11
14 d&y 20
14 d&w 28
14 b&t 26
15 17 29
15 c&o 18
15 j&m 17
15 d&y 0
15 a&i 0
15 e&q 7
15 b&t 14
15 o&t 10
15 l&z 9
16 k&w 13
16 j&m 0
16 d&y 27
16 o&w 22
16 e&q 11
16 n&q 9
17 a&d 17
17 n&x 7
17 b&l 29
17 n&q 23
17 q&z 18
17 e&y 23
18 g&l 20
18 j&m 15
18 a&i 25
18 n&x 25
18 f&x 21
18 b&t 18
18 f&i 7
18 a&v 22
a&y g&l 15
a&y a&k 28
a&y j&m 1
a&y d&w 27
h&z a&d 4
h&z n&x 19
h&z o&w 28
h&z q&z 15
h&z e&y 5
g&l m&z 7
g&l n&x 15
g&l a&v 27
k&w c&o 8
k&w m&z 3
k&w b&t 14
k&w g&u 21
k&w e&y 19
c&o j&m 0
c&o d&y 5
c&o f&i 13
c&o q&z 21
c&o i&z 5
c&o e&y 14
c&o l&z 13
m&z d&y 15
m&z a&i 17
m&z o&w 21
m&z b&t 4
m&z n&q 16
m&z a&v 23
a&d a&k 18
a&d a&v 9
a&h b&l 12
a&h q&z 18
a&k d&w 8
a&k o&w 2
a&k f&x 16
a&k f&i 20
a&k q&z 9
j&m d&y 12
j&m b&l 4
j&m q&z 24
d&y a&i 7
d&y n&x 11
d&y o&t 8
d&y i&z 26
d&y l&z 29
d&w e&q 7
d&w q&z 25
a&i b&l 6
a&i o&w 23
a&i b&t 27
a&i g&u 28
a&i q&z 14
a&i i&z 7
n&x b&l 4
b&l o&t 7
b&l q&z 9
b&l l&z 9
o&w f&x 5
o&w g&u 15
o&w f&i 19
o&w q&z 3
o&w a&v 29
f&x a&v 9
f&x e&y 14
e&q i&z 17
b&t o&t 16
b&t a&v 25
g&u f&i 11
g&u n&q 23
g&u a&v 28
f&i e&y 9
n&q q&z 5
o&t i&z 11
q&z l&z 5
7
9 6
85
0 1 28
0 2 29
0 6 18
0 7 29
0 13 7
0 14 12
0 16 2
1 5 11
1 6 4
1 7 8
1 13 5
1 14 20
1 i&y 29
1 o&z 13
2 3 23
2 4 10
2 6 26
2 11 26
2 12 9
2 13 22
2 i&y 6
2 o&z 13
3 5 22
3 8 20
3 9 5
3 10 23
3 11 0
3 13 10
3 o&z 11
3 s&x 6
4 5 18
4 6 6
4 7 24
4 8 4
4 12 21
4 i&y 20
5 8 24
5 9 21
5 10 7
5 12 13
5 15 4
5 i&y 7
5 s&x 15
6 10 17
6 12 12
6 13 0
6 16 20
6 o&z 7
6 s&x 8
7 11 16
7 12 26
7 15 12
7 16 27
7 i&y 14
7 o&z 0
8 9 25
8 10 13
8 13 18
8 15 24
8 i&y 28
8 s&x 23
9 11 2
9 i&y 17
9 s&x 7
10 11 0
10 12 20
10 13 3
10 14 24
10 15 7
10 16 26
10 i&y 24
10 o&z 0
10 s&x 12
11 13 19
11 16 12
11 i&y 28
11 o&z 19
12 13 21
12 15 11
12 16 9
12 s&x 29
13 14 11
13 i&y 19
14 i&y 13
16 o&z 7
5
2 5
163
0 1 28
0 4 6
0 o&q 28
0 a&k 25
0 q&x 15
0 n&v 4
0 n&z 1
0 g&r 3
0 d&m 6
1 5 27
1 f&q 22
1 p&t 15
1 d&u 15
1 a&k 13
1 a&h 28
1 w&y 19
1 n&z 14
1 s&v 9
1 g&q 24
1 o&z 28
1 d&m 12
2 4 24
2 5 24
2 i&p 27
2 b&f 18
2 j&l 16
2 a&k 14
2 a&h 17
2 d&l 2
2 s&v 23
2 p&q 25
2 c&l 26
2 d&m 9
3 4 11
3 5 16
3 b&f 8
3 j&l 7
3 o&q 24
3 a&k 5
3 n&v 1
3 d&l 15
3 n&z 20
3 f&z 4
3 s&v 22
3 o&z 3
3 g&r 9
4 f&q 4
4 p&t 13
4 j&l 3
4 d&u 16
4 q&x 10
4 n&v 14
4 k&n 8
4 c&d 27
4 o&z 6
4 g&r 21
5 p&t 20
5 g&k 10
5 a&k 13
5 d&l 10
5 w&y 11
5 o&z 7
f&q j&l 26
f&q g&k 0
f&q a&k 20
f&q n&z 25
f&q s&v 23
f&q p&q 21
p&t a&e 0
p&t i&p 26
p&t d&u 14
p&t f&z 29
o&t a&e 21
o&t g&k 4
o&t a&k 27
o&t n&v 17
o&t w&y 9
o&t n&z 18
o&t g&r 14
o&t c&l 5
a&e i&p 16
a&e j&l 26
a&e o&q 17
a&e g&k 15
a&e q&x 4
a&e a&h 12
a&e f&z 2
a&e d&m 2
i&p o&q 4
i&p g&k 15
i&p s&v 1
i&p o&z 14
i&p d&m 11
b&f j&l 27
b&f a&h 1
b&f k&n 21
b&f d&l 26
b&f w&y 27
b&f o&z 18
j&l o&q 22
j&l d&u 13
j&l f&z 20
j&l g&q 17
o&q g&k 1
o&q a&k 21
o&q q&x 29
o&q c&d 7
o&q p&q 28
o&q g&r 13
g&k a&k 19
g&k n&v 2
g&k d&l 3
g&k c&d 3
g&k c&l 14
g&k d&m 12
d&u a&h 23
d&u n&z 28
d&u s&v 12
d&u c&d 23
d&u g&q 3
d&u o&z 8
a&k a&h 28
a&k k&n 18
a&k n&z 29
a&k c&d 14
a&k p&q 24
a&k g&q 10
a&k o&z 0
a&k g&r 13
a&k c&l 7
q&x n&v 14
q&x a&h 19
q&x w&y 13
n&v c&d 5
n&v g&q 19
n&v o&z 14
n&v g&r 4
a&h g&q 7
a&h d&m 6
k&n s&v 26
k&n g&q 17
k&n d&m 22
d&l w&y 23
d&l s&v 12
w&y n&z 19
w&y f&z 6
w&y s&v 7
w&y g&q 3
n&z p&q 28
n&z g&q 29
n&z c&l 0
n&z d&m 24
f&z c&d 1
f&z g&r 11
s&v c&l 24
c&d c&l 13
c&d d&m 26
p&q g&r 11
p&q d&m 27
g&q d&m 19
o&z g&r 10
g&r c&l 13
g&r d&m 0
9
9 2
230
0 12 27
0 o&v 19
0 m&z 24
0 b&c 23
0 o&w 25
0 q&t 19
0 c&p 15
0 i&w 11
0 a&s 27
1 5 11
1 9 29
1 12 1
1 m&z 2
1 j&q 11
1 a&s 15
1 g&u 10
2 3 14
2 4 23
2 10 8
2 b&c 22
2 o&w 24
2 c&l 27
2 h&r 13
2 d&k 24
2 d&j 22
2 b&u 8
2 n&t 20
3 6 28
3 8 26
3 9 19
3 l&s 8
3 m&z 11
3 h&s 2
3 c&p 24
3 g&u 29
3 e&h 11
3 d&k 21
3 d&j 0
4 9 19
4 10 15
4 11 21
4 c&l 28
4 b&v 23
4 l&w 26
4 l&z 19
5 j&y 16
5 o&v 8
5 q&t 18
5 h&s 25
5 b&v 18
5 a&b 12
5 j&k 19
5 d&j 11
6 8 19
6 11 24
6 b&c 11
6 h&s 25
6 h&r 20
6 c&j 6
6 d&j 7
7 9 10
7 l&s 5
7 c&j 4
7 c&p 19
7 i&w 3
7 g&u 20
7 a&b 12
7 u&x 2
7 h&z 27
8 10 28
8 h&t 2
8 l&s 19
8 o&v 26
8 b&v 26
8 h&r 2
8 e&h 15
8 d&k 1
8 b&u 0
9 l&s 21
9 m&z 13
9 c&l 21
9 h&r 12
9 l&w 5
9 l&z 3
9 d&k 21
9 d&j 11
9 h&z 10
10 u&z 15
10 l&s 29
10 o&v 25
10 c&l 6
10 c&p 1
10 j&q 2
10 b&l 27
10 n&t 1
11 u&z 9
11 g&y 17
11 j&y 22
11 l&s 10
11 o&u 3
11 b&c 16
11 q&t 3
11 c&p 28
11 g&u 8
11 a&b 16
11 j&k 13
12 g&y 12
12 o&v 1
12 o&w 1
12 c&l 19
12 b&v 6
12 d&k 22
12 j&k 29
u&z o&u 10
u&z o&w 22
u&z b&v 21
u&z h&r 27
u&z c&p 10
u&z l&z 12
u&z i&w 15
u&z g&u 13
u&z a&b 1
u&z b&l 17
u&z u&x 25
h&t o&v 27
h&t m&z 1
h&t b&c 17
h&t c&j 24
h&t c&p 29
h&t i&w 11
h&t a&b 4
h&t h&z 2
g&y o&v 14
g&y c&l 22
g&y c&j 5
g&y j&q 9
g&y i&w 26
g&y g&u 4
g&y e&h 3
j&y m&z 10
j&y o&w 3
j&y c&l 29
j&y c&j 16
j&y l&w 14
j&y j&q 18
j&y g&u 18
j&y u&x 27
l&s o&v 29
l&s o&u 22
l&s b&c 12
l&s q&t 23
l&s i&w 19
l&s g&u 22
l&s n&t 20
o&v h&r 6
o&v l&z 25
o&v e&h 24
o&v j&k 11
o&v d&j 7
o&v b&u 8
o&v n&t 23
o&v h&z 10
m&z l&z 22
o&u b&c 5
o&u e&h 15
o&u a&b 14
o&u d&j 22
o&u n&t 28
b&c o&w 18
b&c h&s 10
b&c h&r 24
b&c c&p 23
b&c j&q 25
b&c n&t 20
o&w c&l 14
o&w c&j 17
o&w c&p 25
o&w a&s 23
o&w g&u 22
o&w j&k 21
o&w b&u 16
q&t c&l 13
q&t c&p 9
q&t l&z 11
q&t j&q 29
q&t a&s 1
q&t n&t 7
h&s h&r 13
h&s i&w 19
h&s b&l 10
h&s u&x 13
h&s n&t 19
c&l c&j 7
c&l c&p 18
c&l h&z 25
b&v c&j 14
b&v l&z 18
b&v e&h 3
b&v j&k 3
b&v b&l 18
b&v h&z 17
h&r l&w 6
h&r a&b 17
h&r j&k 8
h&r b&l 25
h&r u&x 23
c&j l&w 19
c&j d&k 13
c&j h&z 14
c&p l&z 16
c&p b&l 15
c&p n&t 20
l&w i&w 16
l&w b&u 1
l&w h&z 11
l&z e&h 13
j&q e&h 15
j&q h&z 20
i&w a&b 23
a&s b&l 21
g&u u&x 15
g&u n&t 26
e&h d&k 6
a&b h&z 28
d&k n&t 25
b&l d&j 19
b&l b&u 17
b&l n&t 16
d&j u&x 19
u&x b&u 8
7
9 10
129
0 4 15
0 7 28
0 11 29
0 q&t 4
0 j&o 17
0 b&d 26
0 d&h 18
1 4 16
1 b&q 11
1 q&t 5
1 b&g 15
1 u&z 4
1 d&h 27
2 8 23
2 10 25
2 d&h 23
2 d&w 15
2 k&x 5
2 b&s 10
3 8 27
3 11 15
3 a&u 4
3 b&h 8
3 b&g 7
3 u&z 24
3 b&d 13
3 r&s 12
4 5 16
4 7 24
4 b&q 22
4 a&u 11
4 d&w 17
5 b&q 26
5 a&z 8
5 a&u 19
5 u&z 0
5 b&d 22
5 i&n 11
5 r&s 12
5 d&h 27
5 b&s 12
6 8 24
6 9 5
6 11 29
6 d&y 24
6 b&q 10
6 b&h 13
6 b&g 13
6 i&n 12
6 d&w 14
7 10 25
7 a&u 12
7 u&z 19
7 b&d 27
7 i&n 25
7 k&n 22
7 b&s 20
8 b&q 25
8 a&u 8
8 q&t 28
8 b&g 0
8 u&z 7
8 k&x 26
9 d&y 10
9 a&u 15
9 q&t 23
9 b&d 4
9 k&x 2
9 b&s 19
10 b&q 17
10 q&t 14
10 j&o 0
10 b&g 10
10 b&d 13
10 r&s 10
10 d&h 28
11 d&y 8
11 b&h 7
11 j&o 7
11 u&z 20
11 b&d 18
11 i&n 7
11 r&s 9
11 d&w 29
11 k&x 3
d&y q&t 2
d&y b&g 23
d&y k&x 7
d&y b&s 19
b&q a&z 16
b&q a&u 28
b&q b&h 4
b&q j&o 23
b&q u&z 24
b&q i&n 4
b&q r&s 13
b&q k&x 17
a&z b&h 22
a&z q&t 2
a&z d&h 23
a&z k&n 0
a&z k&x 2
a&u b&h 28
a&u q&t 5
a&u r&s 15
a&u d&w 14
b&h q&t 4
b&h j&o 13
b&h b&d 6
b&h k&n 8
b&h d&w 4
q&t k&n 21
q&t d&w 21
j&o u&z 3
j&o b&d 8
j&o r&s 3
j&o b&s 7
b&g b&d 10
b&g i&n 5
b&g d&h 18
u&z i&n 15
u&z r&s 20
b&d k&x 25
i&n d&h 18
i&n d&w 3
k&n d&w 1
k&n b&s 17
d&w k&x 17
k&x b&s 16
5
9 2
171
0 2 28
0 u&v 28
0 k&s 7
0 q&y 4
0 b&c 23
0 d&l 14
0 w&z 22
0 b&o 9
0 k&w 14
0 d&s 0
1 4 12
1 6 1
1 10 8
1 k&s 0
1 i&v 4
1 q&y 22
1 d&l 15
1 b&s 28
1 b&v 8
1 d&o 0
1 k&w 18
1 f&m 16
1 x&z 0
2 3 1
2 n&o 6
2 q&y 5
2 e&k 27
2 d&l 10
2 m&o 10
2 j&o 10
3 7 22
3 u&v 6
3 q&y 21
3 b&c 8
3 e&k 22
3 d&l 26
3 m&o 3
3 j&o 1
3 s&y 3
4 5 23
4 8 11
4 k&s 25
4 i&v 25
4 d&l 23
4 j&o 3
4 b&o 26
4 g&q 15
4 s&y 10
4 k&q 25
4 f&m 0
5 6 28
5 i&v 28
5 r&s 19
5 e&k 13
5 a&n 4
5 b&s 29
5 h&i 14
6 10 7
6 u&v 12
6 b&v 10
6 k&q 22
6 h&i 6
6 k&w 13
6 f&m 16
7 b&c 23
7 d&l 12
7 j&o 18
7 d&o 14
7 r&w 3
7 h&i 6
8 q&y 4
8 e&k 23
8 s&y 10
8 k&q 23
8 f&m 4
9 c&e 14
9 u&v 25
9 i&v 25
9 h&i 5
10 q&y 17
10 b&j 6
10 s&y 1
10 k&q 6
10 d&o 3
10 h&i 25
10 k&w 18
10 d&s 16
c&e u&v 27
c&e b&o 16
c&e j&s 11
c&e k&w 10
u&v d&l 7
u&v j&o 12
u&v s&y 17
u&v b&s 28
u&v j&s 17
u&v f&m 3
k&s b&o 23
k&s g&q 23
k&s b&v 8
k&s r&w 14
k&s x&z 0
i&v m&o 27
i&v w&z 25
i&v b&s 16
i&v b&v 28
i&v r&w 6
i&v f&m 3
i&v d&s 5
r&s a&n 16
r&s b&v 3
r&s j&s 4
r&s h&i 11
r&s k&w 29
n&o q&y 28
n&o d&l 8
n&o h&i 17
n&o x&z 21
q&y a&n 21
q&y b&o 13
q&y r&w 14
q&y f&m 4
b&c b&v 6
b&c j&s 11
b&c r&w 1
b&c h&i 9
b&c f&m 27
b&j s&y 20
b&j b&s 14
b&j d&o 19
e&k w&z 24
e&k g&q 9
d&l j&o 21
d&l b&s 21
d&l k&q 27
d&l j&s 9
d&l k&w 20
m&o s&y 27
m&o b&s 12
a&n s&y 22
a&n b&s 29
a&n k&w 3
a&n f&m 27
a&n x&z 25
w&z b&v 20
w&z d&o 24
j&o b&o 6
j&o g&q 26
j&o b&s 12
j&o d&o 1
j&o r&w 19
j&o k&w 23
j&o f&m 15
b&o g&q 19
b&o j&s 5
b&o x&z 11
g&q f&m 23
s&y k&w 26
s&y f&m 11
s&y d&s 19
b&s b&v 8
b&s j&s 20
b&v k&q 19
b&v d&o 12
k&q r&w 3
d&o k&w 27
r&w x&z 5
h&i f&m 8
k&w x&z 10
k&w d&s 8
x&z d&s 10
5
0 15
212
0 7 2
0 12 5
0 15 28
0 17 24
0 m&p 19
0 r&s 11
0 b&i 7
0 d&q 2
0 o&s 8
0 h&j 2
0 c&g 10
0 e&p 29
0 n&w 26
1 8 19
1 12 13
1 14 8
1 18 23
1 r&s 17
1 e&m 14
1 e&q 26
1 u&y 27
1 n&s 24
2 3 11
2 i&p 27
2 b&i 22
2 e&m 1
2 o&v 13
2 d&u 27
3 6 13
3 13 18
3 n&o 2
3 g&n 2
3 d&q 1
3 e&m 27
3 h&j 19
3 n&w 10
3 l&z 7
3 d&r 9
3 j&r 25
3 p&q 17
4 7 24
4 14 24
4 n&o 7
4 g&n 12
4 e&p 18
4 n&w 17
4 j&r 21
4 n&s 5
5 7 27
5 12 9
5 15 1
5 18 24
5 g&n 11
5 b&i 18
5 e&q 8
5 c&g 3
5 l&z 19
6 n&o 18
6 i&p 17
6 o&s 19
6 e&q 25
6 d&r 24
6 u&y 23
6 n&s 26
6 p&q 0
7 10 25
7 i&p 24
7 r&s 21
7 o&s 4
7 a&x 29
7 c&g 13
7 d&o 7
7 p&q 9
8 9 22
8 g&n 14
8 d&q 12
8 d&o 19
8 n&w 9
8 l&z 26
9 12 19
9 13 27
9 i&p 11
9 g&n 7
9 o&s 18
9 d&u 25
9 d&o 25
10 e&m 24
10 o&s 10
10 o&v 25
10 u&y 21
10 n&s 28
11 12 12
11 14 9
11 15 27
11 r&s 7
11 e&m 22
11 e&q 24
11 n&w 5
11 d&m 13
11 d&r 0
11 p&q 5
12 18 24
12 b&i 6
12 h&j 7
12 e&p 12
12 d&r 2
12 n&s 22
13 n&o 17
13 g&n 2
13 r&s 0
13 a&x 19
13 h&j 21
13 c&g 0
13 l&z 28
13 u&y 6
13 j&r 3
14 15 11
14 b&i 17
14 d&q 12
14 e&m 22
14 d&u 3
14 c&g 0
14 d&r 29
14 p&q 14
15 r&s 13
15 e&p 10
15 l&z 7
15 u&y 4
15 m&q 5
16 m&p 27
16 o&v 24
16 a&x 0
16 e&p 0
17 i&p 26
17 g&n 13
17 b&i 4
17 d&q 5
17 e&m 6
17 e&p 28
17 d&m 14
17 l&z 6
17 p&q 18
18 g&n 12
18 a&x 24
18 c&g 3
18 d&r 23
18 n&s 26
n&o r&s 6
n&o d&o 18
n&o d&m 18
n&o p&q 14
i&p g&n 2
i&p b&i 1
i&p d&u 27
i&p c&g 23
i&p n&w 21
g&n e&p 14
g&n d&o 27
m&p a&x 22
m&p e&p 20
m&p d&m 8
m&p p&q 15
r&s b&i 25
r&s o&v 11
r&s d&u 24
r&s h&j 15
r&s d&r 19
b&i d&r 22
b&i n&s 21
d&q e&q 17
d&q d&u 26
d&q e&p 29
d&q p&q 3
e&m e&q 13
e&m a&x 8
e&m h&j 19
o&s e&q 26
o&s n&s 29
o&s p&q 15
e&q h&j 26
e&q d&m 19
e&q d&r 22
e&q u&y 20
e&q p&q 15
e&q m&q 25
o&v e&p 3
o&v d&r 20
o&v u&y 15
d&u e&p 7
d&u u&y 11
a&x h&j 9
a&x c&g 14
a&x e&p 26
a&x l&z 12
a&x p&q 8
h&j c&g 11
h&j u&y 26
h&j p&q 8
c&g u&y 6
e&p d&o 9
e&p d&m 21
d&o u&y 11
n&w j&r 29
n&w p&q 1
d&m u&y 0
d&m j&r 1
d&m m&q 3
l&z u&y 9
l&z j&r 1
u&y p&q 27
j&r p&q 12
n&s m&q 16
10
3 5
121
0 2 17
0 6 8
0 7 1
0 h&j 11
0 n&t 8
0 e&r 20
0 i&r 2
0 n&w 24
0 a&d 19
1 3 2
1 7 18
1 8 25
1 i&x 20
1 g&l 22
1 a&d 4
2 h&j 12
2 m&v 5
2 m&y 1
2 r&s 11
2 g&l 3
3 4 2
3 5 24
3 8 5
3 h&j 3
3 i&y 8
3 f&l 16
3 a&d 22
4 6 8
4 n&w 8
4 m&y 14
5 h&j 2
5 g&k 15
5 p&u 8
5 w&z 9
5 m&v 21
5 m&y 23
5 g&l 13
6 7 26
6 8 8
6 a&f 4
6 i&y 7
6 p&u 5
6 l&t 9
6 m&y 3
6 q&y 14
6 g&l 19
7 8 21
7 a&f 2
7 f&l 12
7 w&z 7
7 n&w 19
7 r&s 21
8 p&u 16
8 m&y 5
8 g&l 14
h&j n&t 27
h&j a&f 15
h&j i&x 23
h&j i&y 13
h&j q&y 1
h&j g&l 29
n&p g&k 8
n&p p&u 15
n&p w&z 6
n&p m&v 5
n&p q&y 25
n&p a&d 11
n&t a&f 28
n&t f&l 7
n&t m&v 1
n&t i&r 28
n&t r&s 6
n&t g&l 3
a&f g&k 20
a&f f&l 13
a&f w&z 10
a&f m&v 8
a&f n&w 26
a&f m&y 2
a&f a&d 19
i&x f&l 11
i&x p&u 20
i&x n&w 27
i&x r&s 4
i&x q&y 21
e&r m&v 20
e&r l&t 18
e&r m&y 23
e&r q&y 0
e&r a&d 25
g&k f&l 9
g&k m&v 10
g&k i&r 0
i&y w&z 12
i&y m&v 28
i&y i&r 17
i&y n&w 3
i&y a&d 26
f&l p&u 26
f&l w&z 12
f&l m&y 20
f&l q&y 16
f&l g&l 9
p&u m&v 11
p&u i&r 23
p&u n&w 16
p&u q&y 23
p&u g&l 26
w&z r&s 20
w&z q&y 3
m&v n&w 19
m&v r&s 8
m&v q&y 19
m&v a&d 0
i&r l&t 14
i&r q&y 10
n&w l&t 16
n&w g&l 11
n&w a&d 21
m&y g&l 18
r&s g&l 24
5
6 5
123
0 2 23
0 q&v 17
0 i&r 12
0 l&m 25
0 j&q 2
0 f&h 14
0 i&s 23
0 k&r 23
0 o&r 4
1 2 9
1 q&v 28
1 m&w 10
1 f&u 4
1 j&q 29
1 q&t 23
1 e&k 13
1 h&z 19
1 a&q 4
1 n&o 26
2 3 16
2 q&v 23
2 k&r 5
2 a&q 7
2 n&o 13
3 4 11
3 5 16
3 m&z 21
3 q&v 19
3 i&r 10
3 i&s 21
3 o&r 23
3 h&z 13
3 n&o 4
4 5 21
4 e&v 8
4 a&q 6
4 n&o 12
5 6 12
5 q&v 5
5 b&p 16
5 q&t 29
5 o&r 11
5 h&z 28
5 h&y 25
6 i&r 8
6 f&u 19
6 a&u 16
6 b&l 23
m&z e&v 18
m&z j&q 16
m&z i&s 8
m&z o&r 4
m&z c&h 16
m&z h&z 2
m&z n&o 27
q&v l&m 7
q&v f&h 8
q&v b&p 26
q&v i&s 7
q&v b&l 5
q&v a&q 5
q&v h&y 18
m&w j&q 12
m&w f&h 14
m&w b&p 6
m&w a&u 16
m&w e&k 5
m&w o&r 14
m&w h&z 15
m&w a&q 28
m&w n&o 29
i&r j&q 13
i&r i&s 21
i&r e&k 4
i&r c&h 21
i&r n&o 18
f&u e&v 24
f&u j&q 5
f&u b&p 5
f&u a&u 11
f&u i&s 17
f&u o&r 25
e&v j&q 18
e&v f&h 22
e&v q&t 8
e&v i&s 26
e&v e&k 17
e&v a&q 15
l&m b&l 13
l&m o&r 25
j&q f&h 16
j&q b&p 0
j&q k&r 3
j&q o&r 26
j&q h&y 19
f&h e&k 29
f&h o&r 4
b&p a&u 19
b&p i&s 20
b&p b&l 25
b&p k&r 11
b&p c&h 19
b&p h&z 26
q&t b&l 17
q&t k&r 21
q&t o&r 18
q&t c&h 11
a&u b&l 9
a&u o&r 16
a&u a&q 1
i&s c&h 6
i&s h&z 4
i&s n&o 27
e&k b&l 26
e&k o&r 20
e&k h&z 17
k&r c&h 14
k&r h&z 0
o&r n&o 6
c&h h&z 21
c&h a&q 27
c&h n&o 18
h&z a&q 6
11
2 7
250
0 4 22
0 5 15
0 h&z 5
0 k&m 20
0 t&w 11
0 i&t 17
0 c&d 24
0 p&x 7
1 6 8
1 h&m 18
1 h&o 12
1 r&s 8
1 j&l 8
1 s&x 17
1 r&u 18
1 f&m 3
1 k&m 17
1 d&u 9
1 o&w 22
1 p&x 4
2 n&w 12
2 h&m 23
2 d&l 6
2 d&w 24
2 c&d 1
2 h&s 5
2 o&w 9
3 8 13
3 d&l 5
3 s&z 5
3 r&s 0
3 m&r 11
3 h&p 4
3 i&q 29
3 k&m 0
3 n&s 7
3 d&u 10
3 i&t 3
4 j&l 29
4 h&z 5
4 l&u 19
4 i&q 3
4 k&t 8
4 m&o 15
4 k&m 15
4 t&w 6
4 i&w 7
4 i&t 15
4 d&m 16
5 8 24
5 d&l 13
5 r&s 8
5 j&l 4
5 h&z 26
5 l&u 25
5 k&t 1
5 k&m 16
5 t&w 27
5 k&l 16
5 d&u 28
5 c&h 8
5 h&s 10
6 8 13
6 n&w 13
6 s&x 16
6 d&w 17
6 k&t 18
6 f&m 1
7 c&r 12
7 n&w 6
7 f&s 28
7 h&o 23
7 r&s 22
7 s&y 29
7 l&u 9
7 k&m 0
7 t&w 22
7 n&s 16
7 e&g 18
7 c&d 19
7 c&k 21
8 c&o 29
8 h&o 5
8 h&p 15
8 i&q 12
8 f&m 18
8 k&m 19
8 i&t 18
8 c&k 5
c&r s&z 8
c&r j&l 13
c&r l&u 29
c&r k&t 18
c&r k&m 22
c&r t&w 1
c&r k&l 29
c&r h&s 7
n&w s&z 3
n&w d&w 15
n&w k&m 15
n&w k&l 17
n&w i&w 12
c&o a&w 11
c&o k&u 2
c&o m&r 10
c&o r&u 24
c&o k&m 29
c&o c&g 13
c&o t&w 21
a&w d&l 8
a&w j&l 20
a&w k&u 2
a&w r&u 20
a&w m&o 17
a&w f&m 9
a&w k&l 13
a&w i&w 9
a&w o&w 15
h&m h&o 2
h&m s&x 20
h&m d&w 10
h&m l&u 27
h&m i&q 11
h&m e&g 23
d&l k&u 22
d&l m&r 26
d&l d&w 12
d&l m&o 27
d&l n&s 7
d&l k&l 24
d&l i&t 0
d&l c&d 20
d&l d&m 16
d&l p&x 20
f&s m&r 22
h&o h&z 6
h&o h&p 19
h&o d&w 19
h&o k&t 6
h&o r&u 5
h&o f&m 0
h&o n&s 9
h&o d&m 0
s&z r&s 26
s&z s&y 22
s&z m&r 24
s&z k&t 19
s&z r&u 13
s&z n&s 17
s&z i&w 9
s&z c&d 12
s&z p&x 4
r&s m&r 9
r&s r&u 18
r&s t&w 13
r&s n&s 23
r&s p&x 14
j&l s&y 27
j&l k&t 29
j&l k&m 22
j&l c&g 20
j&l t&w 25
j&l e&g 2
j&l o&w 19
k&u k&m 10
k&u t&w 21
k&u e&g 7
k&u c&h 0
k&u d&m 24
s&y r&u 28
s&y m&o 11
s&y f&m 0
s&y d&u 6
s&y e&g 27
s&y c&h 15
s&y c&k 0
s&y p&x 13
m&r i&q 10
m&r k&t 20
m&r m&o 7
s&x h&p 20
s&x m&o 5
s&x j&u 15
s&x d&u 23
s&x i&w 23
s&x c&k 24
h&z f&m 1
h&z k&m 9
h&z n&s 5
h&z i&w 12
h&z i&t 15
h&p d&w 2
h&p k&t 27
h&p f&m 23
h&p i&w 26
h&p i&t 9
h&p h&s 13
h&p d&m 18
h&p o&w 3
d&w t&w 11
d&w k&l 14
d&w o&w 16
l&u f&m 4
l&u h&s 22
i&q m&o 0
i&q k&m 20
i&q t&w 18
i&q n&s 4
i&q o&w 7
k&t k&m 27
k&t c&g 3
r&u k&m 20
r&u p&x 1
m&o e&g 6
m&o h&s 16
m&o d&m 29
f&m i&t 3
f&m p&x 10
k&m c&d 27
k&m c&h 12
c&g j&u 10
c&g n&s 18
c&g d&u 3
c&g i&t 11
c&g c&d 16
c&g h&s 16
c&g c&k 22
c&g p&x 11
t&w k&l 21
t&w d&u 10
t&w c&d 20
t&w o&w 5
j&u d&u 9
j&u h&s 13
j&u o&w 5
n&s k&l 13
n&s d&u 9
n&s i&t 18
n&s h&s 2
k&l c&h 12
i&w i&t 11
i&w c&d 27
i&w p&x 28
i&t c&h 11
e&g c&h 3
c&d h&s 8
c&h o&w 5
c&h c&k 24
h&s d&m 29
h&s o&w 1
5
5 2
124
0 4 4
0 k&x 1
0 f&n 24
0 b&x 2
0 c&y 9
0 b&p 3
0 f&w 16
1 2 28
1 k&x 2
1 b&x 17
1 b&p 29
1 f&w 27
2 a&x 20
2 h&z 28
2 b&m 5
2 e&i 12
2 h&s 10
2 f&w 3
2 b&j 20
3 4 18
3 5 3
3 e&f 2
3 a&x 27
3 h&z 1
3 k&x 26
3 b&m 9
3 h&j 3
3 e&z 10
3 c&y 20
3 b&p 4
4 h&p 29
4 f&n 24
4 a&i 23
5 e&f 20
5 a&x 29
5 h&z 19
5 k&x 4
5 b&m 18
5 e&i 25
5 b&x 28
5 c&y 0
5 b&j 17
5 o&z 11
e&f h&z 6
e&f b&m 20
e&f p&y 16
e&f h&p 5
e&f f&n 27
e&f e&s 25
e&f h&s 22
a&x b&m 15
a&x h&p 0
a&x b&r 24
a&x e&z 2
a&x e&s 8
h&z h&p 12
h&z f&n 3
h&z e&z 23
h&z e&i 16
h&z c&y 26
h&z h&s 22
k&x b&m 25
k&x f&n 0
k&x a&i 29
k&x b&x 10
k&x c&y 3
k&x e&s 15
k&x b&p 4
k&x h&s 4
b&m p&y 1
b&m f&n 7
b&m e&z 20
b&m c&y 13
b&m f&x 16
b&m o&z 17
p&y h&p 11
p&y e&z 24
p&y b&x 12
p&y c&y 29
h&j h&p 2
h&j f&n 8
h&j b&r 28
h&j e&i 15
h&j b&d 9
h&p b&r 26
h&p e&i 12
h&p b&x 19
h&p c&y 6
h&p b&d 12
h&p h&s 23
h&p b&j 5
h&p o&z 20
f&n b&r 18
f&n e&z 17
f&n b&x 2
f&n b&p 17
f&n f&w 4
f&n o&z 0
b&r e&z 29
b&r f&w 5
e&z e&i 19
e&z e&s 9
e&z b&p 17
e&z h&s 12
e&z f&w 28
e&i b&x 15
e&i c&y 17
e&i b&p 9
e&i b&d 9
e&i f&w 16
e&i o&z 9
a&i e&s 7
a&i h&s 23
b&x e&s 13
b&x f&w 5
c&y b&p 20
e&s b&p 14
e&s b&j 13
b&p b&d 4
b&p f&w 7
b&p o&z 4
f&x b&j 15
b&d b&j 1
f&w o&z 11
5
4 11
110
0 5 7
0 h&v 19
0 t&x 7
0 f&v 10
1 2 18
1 6 23
1 9 19
1 u&x 28
1 f&n 21
1 b&l 18
1 b&d 4
1 k&y 18
2 3 14
2 6 21
2 12 19
2 f&n 27
2 h&v 25
2 e&n 0
2 b&l 15
3 4 14
3 5 21
3 7 8
3 8 16
3 9 3
3 10 7
3 11 10
3 f&j 5
3 h&v 15
3 t&x 14
3 f&v 23
3 b&d 12
3 k&y 19
4 6 11
4 7 7
4 h&v 10
4 m&r 22
4 t&x 0
4 f&v 22
4 a&v 22
4 k&y 18
5 6 7
5 7 25
5 8 8
5 10 19
5 11 29
5 12 25
5 u&x 3
5 m&r 14
5 b&l 20
5 k&y 21
6 10 14
6 11 25
6 u&x 15
6 f&j 20
6 e&n 2
6 f&v 16
6 b&l 29
6 a&v 27
7 8 21
7 10 9
7 12 4
7 t&x 28
7 e&n 17
7 f&v 7
7 a&v 1
7 b&d 22
7 k&y 2
8 9 9
8 e&n 4
9 f&n 5
9 h&v 27
9 b&l 29
9 a&v 28
9 k&y 6
10 12 10
10 h&v 16
10 m&r 10
10 t&x 17
10 a&v 22
11 12 23
11 f&n 7
11 h&v 9
11 t&x 11
11 b&l 6
12 u&x 4
12 h&v 18
12 m&r 15
12 f&v 26
12 b&d 22
12 k&y 26
u&x h&v 25
u&x f&v 0
u&x b&l 4
u&x a&v 15
f&j m&r 14
f&j e&n 19
f&j b&l 15
f&j k&y 19
f&n h&v 29
f&n m&r 24
f&n a&v 12
h&v m&r 12
h&v e&n 6
h&v a&v 7
m&r t&x 7
m&r f&v 14
m&r b&l 5
t&x f&v 12
t&x a&v 11
b&l a&v 3
7
2 17
151
0 7 7
0 8 2
0 16 21
0 q&w 23
0 e&t 12
0 l&m 27
0 n&r 17
0 i&l 12
1 5 4
1 6 28
1 14 11
1 17 14
1 h&v 21
1 o&v 29
1 a&f 26
1 o&p 29
2 4 2
2 5 23
2 6 26
2 7 17
2 11 26
2 12 9
2 14 19
2 16 11
2 i&v 8
2 o&v 6
2 d&n 26
2 g&r 4
2 b&s 16
2 n&r 8
2 i&l 27
3 5 8
3 6 2
3 7 19
3 10 26
3 11 25
3 12 7
3 13 12
3 17 25
3 q&w 24
3 i&v 8
3 l&m 17
4 7 23
4 8 15
4 10 19
4 11 24
4 16 14
4 i&v 27
4 f&n 20
4 l&m 17
4 h&v 6
4 o&v 27
4 i&l 9
4 h&u 22
5 17 20
5 i&v 5
5 l&m 17
5 h&v 26
5 i&l 9
6 7 7
6 17 25
6 f&n 13
6 e&t 8
6 b&s 17
6 i&l 19
7 10 5
7 11 26
7 f&n 18
7 l&m 8
7 d&n 5
7 o&p 5
8 16 14
8 e&t 29
8 h&v 15
8 a&f 14
8 g&r 24
9 15 8
9 i&v 17
9 h&v 12
9 i&l 12
9 h&u 12
10 13 22
10 14 15
10 i&v 3
10 e&t 4
10 m&w 17
10 n&r 8
10 h&u 17
11 15 4
11 16 27
11 f&n 13
11 d&n 23
11 h&u 5
12 14 28
12 i&v 12
12 f&n 3
12 m&w 22
12 a&f 10
12 b&s 18
13 16 15
13 f&n 13
13 m&w 7
13 h&v 10
13 o&v 13
13 n&r 10
14 q&w 7
14 i&v 18
14 e&t 22
14 o&p 6
14 h&u 10
15 i&v 0
15 m&w 19
15 n&r 3
16 a&f 1
16 d&n 19
16 b&s 8
16 i&l 29
17 e&t 2
17 h&v 9
q&w i&v 17
q&w h&v 27
q&w b&s 21
q&w n&r 23
i&v e&t 21
i&v h&v 3
i&v g&r 10
f&n e&t 12
f&n h&v 6
f&n d&n 8
f&n h&u 26
e&t d&n 13
e&t h&u 26
l&m m&w 7
l&m o&v 13
l&m a&f 0
l&m o&p 13
m&w o&p 24
h&v d&n 14
h&v o&p 29
h&v h&u 22
o&v a&f 10
o&v d&n 26
o&v i&l 0
o&v h&u 4
a&f n&r 20
d&n n&r 7
g&r i&l 8
g&r h&u 7
b&s h&u 19
n&r i&l 26
i&l h&u 15
5
0 5
31
0 1 20
0 5 18
0 6 29
0 d&h 22
0 e&t 5
1 3 16
1 4 22
1 5 13
1 f&v 8
1 v&z 7
2 5 9
2 6 22
2 f&v 17
2 v&z 20
2 e&t 5
3 4 13
3 f&v 29
3 v&z 3
3 e&t 12
4 6 16
4 d&h 25
4 f&v 20
4 v&z 27
4 e&t 22
5 6 20
6 v&z 9
d&h f&v 22
d&h v&z 16
d&h e&t 4
f&v v&z 8
v&z e&t 12
5
2 5
196
0 2 22
0 6 24
0 8 18
0 14 4
0 i&r 25
0 b&q 11
0 d&i 4
0 j&p 3
0 b&l 3
0 b&c 29
1 4 23
1 8 10
1 13 3
1 d&p 28
1 p&x 29
1 d&f 13
1 b&l 11
1 q&s 18
1 l&o 20
2 5 14
2 14 21
2 i&t 0
2 j&p 18
2 n&u 3
2 k&u 19
2 l&o 7
2 f&l 5
2 h&o 22
3 6 1
3 8 21
3 11 6
3 e&h 17
3 h&o 23
4 7 13
4 c&x 29
4 i&r 11
4 i&n 9
4 g&t 4
4 e&h 16
4 k&u 8
5 j&p 15
5 q&s 2
5 k&w 18
6 7 18
6 13 26
6 p&x 16
6 n&z 1
6 g&t 0
6 q&s 27
6 a&t 2
6 h&n 7
7 9 3
7 11 14
7 14 22
7 a&t 16
7 m&o 9
7 h&n 3
8 10 11
8 i&t 25
8 i&r 25
8 n&u 4
8 t&x 11
9 12 12
9 d&p 21
9 d&i 29
9 i&m 20
9 h&n 21
9 h&o 12
10 13 19
10 d&i 7
10 n&z 26
10 d&f 7
10 q&s 15
10 a&t 16
10 m&o 24
11 i&r 27
11 d&i 4
11 n&z 10
11 i&m 23
11 d&f 14
11 j&p 15
11 q&s 3
11 m&z 12
11 m&o 16
11 h&n 15
12 13 26
12 14 1
12 i&n 22
12 i&m 18
12 e&h 16
12 a&t 4
12 m&z 21
12 m&o 18
12 k&w 0
12 b&c 3
13 14 6
13 i&t 22
13 i&m 17
13 b&l 14
13 m&o 21
13 h&o 5
14 c&x 5
14 p&x 25
14 i&m 24
14 d&f 6
14 e&h 12
14 l&o 18
14 k&w 27
d&p c&x 29
d&p b&q 13
d&p d&i 16
d&p j&p 9
d&p n&u 12
d&p a&t 3
d&p f&l 27
d&p m&o 0
d&p h&o 11
i&t c&x 22
i&t i&r 21
i&t b&q 14
i&t g&t 10
i&t t&x 8
i&t q&s 19
i&t e&h 3
i&t a&t 3
i&t f&l 27
c&x i&r 28
c&x b&q 29
c&x i&n 29
c&x m&o 13
c&x h&n 20
p&x i&r 25
p&x i&n 0
p&x i&m 20
p&x d&f 7
p&x j&p 23
p&x g&t 3
p&x b&l 25
p&x k&u 3
p&x b&c 23
i&r n&z 20
i&r d&f 8
i&r j&p 15
i&r q&s 12
i&r l&o 16
i&r m&o 19
i&r h&n 27
i&r h&o 19
b&q i&m 24
b&q g&t 9
b&q m&o 27
d&i i&n 23
d&i g&t 24
d&i a&t 19
d&i h&n 5
i&n m&o 15
i&n h&n 12
i&n h&o 19
n&z n&u 2
n&z t&x 6
n&z e&h 16
n&z l&o 3
n&z k&w 10
i&m b&l 12
i&m t&x 3
i&m b&c 20
d&f n&u 1
d&f q&s 7
d&f m&o 10
d&f k&w 4
j&p b&l 29
j&p k&w 22
g&t n&u 13
g&t t&x 28
g&t f&l 8
g&t h&n 26
n&u b&l 0
n&u l&o 10
n&u f&l 21
n&u b&c 29
b&l t&x 10
q&s e&h 17
q&s k&u 21
q&s m&o 9
q&s h&o 19
e&h m&o 29
k&u l&o 16
k&u b&c 19
a&t l&o 9
a&t h&o 7
l&o m&o 26
l&o h&n 7
m&z f&l 9
m&z m&o 1
f&l b&c 4
m&o k&w 3
5
6 7
121
0 1 26
0 4 0
0 5 16
0 6 26
0 n&s 2
0 k&r 3
0 v&w 10
0 s&y 15
0 b&q 18
1 3 13
1 7 25
1 g&z 7
1 k&r 15
1 d&k 17
1 b&q 8
2 3 21
2 5 23
2 8 0
2 g&z 16
2 k&r 20
2 v&w 9
2 n&x 28
3 5 11
3 7 3
3 a&v 7
3 k&r 8
3 b&j 3
3 p&t 28
3 h&p 17
3 n&x 23
3 h&j 9
4 7 29
4 g&z 25
4 a&v 10
4 k&p 20
4 n&s 23
4 k&r 16
4 v&w 17
4 s&y 12
4 b&q 27
4 n&x 10
4 f&g 3
5 8 29
5 k&p 13
5 b&j 8
5 v&w 18
5 u&w 1
5 b&q 14
5 n&x 28
5 h&j 29
5 f&g 27
6 7 5
6 g&z 20
6 a&v 1
6 k&r 18
6 d&k 19
7 a&v 29
7 d&k 10
7 b&j 10
7 v&w 3
7 s&y 4
7 u&w 6
7 h&p 13
8 a&v 19
8 k&p 9
8 p&x 29
8 k&r 10
8 s&y 11
8 p&t 12
8 u&w 11
g&z k&p 7
g&z n&s 24
g&z k&r 1
g&z d&k 7
g&z h&p 3
a&v k&p 1
a&v p&t 23
k&p k&r 1
k&p b&j 25
k&p v&w 18
k&p p&t 22
p&x h&i 7
p&x b&j 22
p&x v&w 0
p&x s&y 29
p&x n&x 23
h&i n&s 22
h&i v&w 27
h&i p&t 21
h&i b&q 13
h&i n&x 25
h&i h&j 19
n&s k&r 20
n&s d&k 15
n&s s&y 9
n&s p&t 4
n&s b&q 20
k&r d&k 3
k&r v&w 27
k&r p&t 16
k&r u&w 16
k&r n&x 14
d&k p&t 17
d&k h&p 21
b&j u&w 0
b&j b&q 7
b&j n&x 19
b&j h&j 29
v&w b&q 21
v&w h&j 18
v&w f&g 19
s&y h&p 25
s&y n&x 20
p&t u&w 14
p&t b&q 21
u&w b&q 18
u&w n&x 4
u&w f&g 17
h&p f&g 22
b&q f&g 17
n&x h&j 11
5
3 13
176
0 6 5
0 14 4
0 f&i 17
0 n&s 4
0 o&z 21
0 i&j 18
0 c&g 7
0 a&o 11
0 o&s 23
0 m&r 15
0 n&u 25
1 12 18
1 g&z 16
1 i&j 25
1 a&o 24
1 n&u 24
1 r&s 25
1 m&s 1
2 7 4
2 9 1
2 w&z 9
2 n&u 10
3 a&j 0
3 g&z 24
3 i&j 12
3 m&r 12
3 n&u 28
4 9 23
4 10 20
4 a&j 6
4 f&i 12
4 n&s 22
4 k&w 3
4 o&s 19
5 9 3
5 10 23
5 11 22
5 15 26
5 d&n 17
5 a&j 10
5 f&i 0
5 j&s 11
6 9 27
6 11 10
6 13 2
6 14 11
6 n&s 22
6 k&w 8
6 g&z 4
6 j&r 11
6 m&s 8
7 8 0
7 f&i 26
7 b&c 2
7 g&z 10
7 j&r 28
7 m&r 26
7 r&s 16
8 10 9
8 11 3
8 12 4
8 13 19
8 d&n 14
8 n&s 19
8 h&p 5
8 r&s 16
8 m&s 24
9 11 20
9 13 2
9 14 5
9 w&z 4
9 a&j 22
9 h&s 9
9 i&j 16
9 o&s 8
9 m&s 0
10 15 27
10 n&s 21
10 j&s 17
10 k&w 2
10 g&z 6
10 a&o 29
10 m&r 14
10 r&s 4
11 12 12
11 14 25
11 w&z 6
11 d&n 8
11 h&s 3
11 j&s 22
11 g&z 5
11 o&s 15
11 n&u 8
11 r&s 18
12 13 1
12 14 8
12 d&n 5
12 o&s 3
13 15 22
13 w&z 5
13 n&s 1
13 h&p 12
13 h&s 21
13 g&z 15
13 i&j 22
13 c&g 22
13 m&r 11
13 n&u 27
14 f&i 12
14 n&s 19
14 b&c 27
14 h&p 1
14 j&r 11
14 a&o 15
14 o&t 17
14 m&r 5
14 n&u 20
15 w&z 13
15 f&i 24
15 j&r 14
15 m&r 12
w&z d&n 15
w&z j&s 9
w&z i&j 21
w&z n&u 15
d&n a&j 27
d&n e&w 18
d&n k&w 26
d&n a&o 22
a&j o&y 4
a&j j&s 0
a&j a&o 8
o&y h&s 11
o&y g&z 21
o&y i&j 21
o&y j&r 8
e&w o&z 11
e&w o&t 21
e&w m&r 12
e&w r&s 4
f&i o&z 5
f&i k&w 13
f&i g&z 3
f&i a&o 24
f&i o&s 27
n&s h&s 19
n&s k&w 28
n&s i&j 8
n&s o&s 0
b&c j&r 7
b&c r&s 6
b&c m&s 22
h&p g&z 5
h&p c&g 15
h&p a&o 8
h&p o&t 3
h&p r&s 27
o&z o&s 25
h&s i&j 3
h&s c&g 17
h&s n&u 7
h&s r&s 1
j&s g&z 17
j&s n&u 26
j&s r&s 21
g&z c&g 29
g&z o&t 11
g&z o&s 19
g&z m&s 12
i&j o&t 18
c&g o&t 15
c&g o&s 16
c&g m&s 23
a&o o&s 13
a&o m&r 19
a&o n&u 25
6
